<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="L6Lm9d5Crl">
  
  
  
  
  <title>软 RAID 详解 | Tony&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="这篇文章聊聊软RAID。">
<meta name="keywords" content="Ceph,Disk,RAID">
<meta property="og:type" content="article">
<meta property="og:title" content="软 RAID 详解">
<meta property="og:url" content="https://tony-yin.github.io/2019/02/10/software_raid/index.html">
<meta property="og:site_name" content="Tony&#39;s blog">
<meta property="og:description" content="这篇文章聊聊软RAID。">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://cdn.tony-yin.site/raid.png">
<meta property="og:image" content="http://cdn.tony-yin.site/raid_models.jpg">
<meta property="og:image" content="http://cdn.tony-yin.site/raid_advantages.png">
<meta property="og:updated_time" content="2019-05-04T17:00:46.898Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="软 RAID 详解">
<meta name="twitter:description" content="这篇文章聊聊软RAID。">
<meta name="twitter:image" content="http://cdn.tony-yin.site/raid.png">
  
    <link rel="alternative" href="/atom.xml" title="Tony&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
        <a href="/" class="profilepic">
            
            <img src="/img/tony.jpg" class="js-avatar">
            
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Tony</a></h1>
        </hgroup>
        
        
            <form>
	        <input type="text" class="st-default-search-input search" id="local-search-input" placeholder="搜索一下" autocomplete="off">
            </form>
            <div id="local-search-result"></div>
        
        
            <script type="text/javascript">
                (function() {
                    'use strict';
                    function getMatchData(keyword, data) {
                        var matchData = [];
                        for(var i =0;i<data.length;i++){
                            if(data[i].title.toLowerCase().indexOf(keyword)>=0) 
                                matchData.push(data[i])
                        }
                        return matchData;
                    }
                    var $input = $('#local-search-input');
                    var $resultContent = $('#local-search-result');
                    $input.keyup(function(){
                        $.ajax({
                            url: '/search.json',
                            dataType: "json",
                            success: function( json ) {
                                var str='<ul class=\"search-result-list\">';                
                                var keyword = $input.val().trim().toLowerCase();
                                $resultContent.innerHTML = "";
                                if ($input.val().trim().length <= 0) {
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                }
                                var results = getMatchData(keyword, json);
                                if(results.length === 0){
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                } 
                                for(var i =0; i<results.length; i++){
                                    str += "<li><a href='"+ results[i].url +"' class='search-result-title'>"+ results[i].title +"</a></li>";
                                }
                                str += "</ul>";
                                $resultContent.empty();
                                $resultContent.append(str);
                                $('#switch-area').hide();
                            }
                        });
                    });
                })();
            </script>
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        
        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/categories/tech">技术文章</a></li>
                        
                            <li><a href="/tags/Ceph">ceph相关</a></li>
                        
                            <li><a href="/categories/summary">感悟总结</a></li>
                        
                            <li><a href="/categories/read">阅读翻译</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github" target="_blank" href="https://github.com/tony-yin" title="github">github</a>
                            
                                <a class="fl weibo" target="_blank" href="https://weibo.com/3832044210/profile?rightmod=1&wvr=6&mod=personinfo" title="weibo">weibo</a>
                            
                                <a class="fl segmentfault" target="_blank" href="https://segmentfault.com/u/qzuser_57fb1d5db527e" title="segmentfault">segmentfault</a>
                            
                        </ul>
			
                    </nav>
                </section>
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/BIOS/" style="font-size: 10px;">BIOS</a> <a href="/tags/Bugfix/" style="font-size: 10px;">Bugfix</a> <a href="/tags/CAS/" style="font-size: 10px;">CAS</a> <a href="/tags/Ceph/" style="font-size: 20px;">Ceph</a> <a href="/tags/Cephx/" style="font-size: 10px;">Cephx</a> <a href="/tags/Console/" style="font-size: 10px;">Console</a> <a href="/tags/Cronjob/" style="font-size: 10px;">Cronjob</a> <a href="/tags/Crontab/" style="font-size: 10px;">Crontab</a> <a href="/tags/Ctdb/" style="font-size: 11.25px;">Ctdb</a> <a href="/tags/Daily-Article/" style="font-size: 17.5px;">Daily-Article</a> <a href="/tags/Disk/" style="font-size: 16.25px;">Disk</a> <a href="/tags/Django/" style="font-size: 10px;">Django</a> <a href="/tags/Elasticsearch/" style="font-size: 11.25px;">Elasticsearch</a> <a href="/tags/Etcd/" style="font-size: 10px;">Etcd</a> <a href="/tags/Filesystem/" style="font-size: 11.25px;">Filesystem</a> <a href="/tags/GPT/" style="font-size: 10px;">GPT</a> <a href="/tags/GRUB/" style="font-size: 10px;">GRUB</a> <a href="/tags/HA/" style="font-size: 13.75px;">HA</a> <a href="/tags/IPMI/" style="font-size: 10px;">IPMI</a> <a href="/tags/Javascript/" style="font-size: 10px;">Javascript</a> <a href="/tags/Keepalived/" style="font-size: 11.25px;">Keepalived</a> <a href="/tags/LVM/" style="font-size: 10px;">LVM</a> <a href="/tags/Linux/" style="font-size: 18.75px;">Linux</a> <a href="/tags/Luminous/" style="font-size: 10px;">Luminous</a> <a href="/tags/MBR/" style="font-size: 10px;">MBR</a> <a href="/tags/Megaraid/" style="font-size: 10px;">Megaraid</a> <a href="/tags/Monitor/" style="font-size: 11.25px;">Monitor</a> <a href="/tags/Moodle/" style="font-size: 10px;">Moodle</a> <a href="/tags/NAS/" style="font-size: 10px;">NAS</a> <a href="/tags/NFS/" style="font-size: 12.5px;">NFS</a> <a href="/tags/NFS-Ganesha/" style="font-size: 10px;">NFS-Ganesha</a> <a href="/tags/Network/" style="font-size: 10px;">Network</a> <a href="/tags/Notification/" style="font-size: 10px;">Notification</a> <a href="/tags/OSD/" style="font-size: 12.5px;">OSD</a> <a href="/tags/Oracle/" style="font-size: 11.25px;">Oracle</a> <a href="/tags/Oracle-11g-R2/" style="font-size: 10px;">Oracle 11g R2</a> <a href="/tags/Oracle-Linux/" style="font-size: 10px;">Oracle Linux</a> <a href="/tags/PHP/" style="font-size: 11.25px;">PHP</a> <a href="/tags/PHPExcel/" style="font-size: 10px;">PHPExcel</a> <a href="/tags/Partition/" style="font-size: 11.25px;">Partition</a> <a href="/tags/Pgpool/" style="font-size: 11.25px;">Pgpool</a> <a href="/tags/Postgresql/" style="font-size: 11.25px;">Postgresql</a> <a href="/tags/Profile/" style="font-size: 11.25px;">Profile</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/RAID/" style="font-size: 11.25px;">RAID</a> <a href="/tags/RBD/" style="font-size: 12.5px;">RBD</a> <a href="/tags/RGW/" style="font-size: 10px;">RGW</a> <a href="/tags/Rados/" style="font-size: 10px;">Rados</a> <a href="/tags/Raidcard/" style="font-size: 10px;">Raidcard</a> <a href="/tags/Read/" style="font-size: 18.75px;">Read</a> <a href="/tags/Redfish/" style="font-size: 10px;">Redfish</a> <a href="/tags/Script/" style="font-size: 12.5px;">Script</a> <a href="/tags/Snack/" style="font-size: 10px;">Snack</a> <a href="/tags/Test/" style="font-size: 10px;">Test</a> <a href="/tags/UEFI/" style="font-size: 10px;">UEFI</a> <a href="/tags/Udev/" style="font-size: 11.25px;">Udev</a> <a href="/tags/Xshell/" style="font-size: 10px;">Xshell</a> <a href="/tags/产品/" style="font-size: 10px;">产品</a> <a href="/tags/博客/" style="font-size: 10px;">博客</a> <a href="/tags/性能优化/" style="font-size: 10px;">性能优化</a> <a href="/tags/编译/" style="font-size: 10px;">编译</a>
                    </div>
                </section>
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://greenlightt.github.io">redgo的博客</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.xuxiaopang.com">徐小胖的博客</a>
                    
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">江苏南京，熟悉Python、分布式、高可用等技术栈，目前从事Ceph分布式存储相关工作，邮箱：1241484989@qq.com</div>
                </section>
                
            </div>
        </div>
    </header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Tony</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img src="/img/tony.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Tony</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/categories/tech">技术文章</a></li>
                
                    <li><a href="/tags/Ceph">ceph相关</a></li>
                
                    <li><a href="/categories/summary">感悟总结</a></li>
                
                    <li><a href="/categories/read">阅读翻译</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="https://github.com/tony-yin" title="github">github</a>
                    
                        <a class="weibo" target="_blank" href="https://weibo.com/3832044210/profile?rightmod=1&wvr=6&mod=personinfo" title="weibo">weibo</a>
                    
                        <a class="segmentfault" target="_blank" href="https://segmentfault.com/u/qzuser_57fb1d5db527e" title="segmentfault">segmentfault</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>

      <div class="body-wrap"><article id="post-software_raid" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/02/10/software_raid/" class="article-date">
      <time datetime="2019-02-10T05:07:06.000Z" itemprop="datePublished">2019-02-10</time>
</a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      软 RAID 详解
    </h1>
  


      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/tech/">tech</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Ceph/">Ceph</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Disk/">Disk</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/RAID/">RAID</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <center><img src="http://cdn.tony-yin.site/raid.png" alt="RAID"></center>

<p>这篇文章聊聊软<code>RAID</code>。</p>
<a id="more"></a>
<h2 id="RAID-amp-软-RAID"><a href="#RAID-amp-软-RAID" class="headerlink" title="RAID &amp; 软 RAID"></a>RAID &amp; 软 RAID</h2><h3 id="RAID"><a href="#RAID" class="headerlink" title="RAID"></a>RAID</h3><p>随着数据日益增长，单块硬盘往往因为容量小而不能满足大部分人的需求，于是<code>RAID</code>就应运而生。<code>RAID</code>（ <code>Redundant Array of Independent Disks</code>）即独立磁盘冗余阵列，简称磁盘阵列。简单地说，<code>RAID</code>是由多个独立的高性能磁盘驱动器组成的磁盘组，从而提供比单个磁盘更高的存储性能和数据冗余的技术。</p>
<h4 id="Tips：JBOD"><a href="#Tips：JBOD" class="headerlink" title="Tips：JBOD"></a>Tips：JBOD</h4><p>这里要提一下<code>JBOD</code>（<code>Just a Bunch of Disks</code>）。<code>JBOD</code>将多个物理磁盘串联起来，提供一个巨大的逻辑磁盘。<code>JBOD</code>的数据存放机制是由第一块磁盘开始按顺序往后存储，当前磁盘存储空间用完后，再依次往后面的磁盘存储数据。<code>JBOD</code>存储性能完全等同于单块磁盘，而且也不提供数据冗余。它只是简单提供一种扩展存储空间的机制，<code>JBOD</code>可用存储容量等于所有成员磁盘的存储空间之和，即拥有容量叠加的作用。目前<code>JBOD</code>常指磁盘柜，而不论其是否提供<code>RAID</code>功能。</p>
<h4 id="关键技术"><a href="#关键技术" class="headerlink" title="关键技术"></a>关键技术</h4><p><code>RAID</code>中主要有三个关键概念和技术：镜像（<code>Mirroring</code>）、数据条带（<code>Data Stripping</code>）和数据校验（<code>Data parity</code>）。</p>
<ul>
<li><strong>镜像</strong>，将数据复制到多个磁盘，一方面可以提高可靠性，另一方面可并发从两个或多个副本读取数据来提高读性能。显而易见，镜像的写性能要稍低，确保数据正确地写到多个磁盘需要更多的时间消耗。</li>
<li><strong>数据条带</strong>，将数据分片保存在多个不同的磁盘，多个数据分片共同组成一个完整数据副本，这与镜像的多个副本是不同的，它通常用于性能考虑。数据条带具有更高的并发粒度，当访问数据时，可以同时对位于不同磁盘上数据进行读写操作，从而获得非常可观的<code>I/O</code>性能提升。</li>
<li><strong>数据校验</strong>，利用冗余数据进行数据错误检测和修复，冗余数据通常采用海明码、异或操作等算法来计算获得。利用校验功能，可以很大程度上提高磁盘阵列的可靠性、鲁棒性和容错能力。不过，数据校验需要从多处读取数据并进行计算和对比，会影响系统性能。</li>
</ul>
<p>不同等级的<code>RAID</code>采用一个或多个以上的三种技术，来获得不同的数据可靠性、可用性和<code>I/O</code>性能。至于采用何种模式的<code>RAID</code>，需要在深入理解系统需求的前提下进行合理选择，综合评估可靠性、性能和成本来进行折中的选择。</p>
<center><img src="http://cdn.tony-yin.site/raid_models.jpg" alt="raid models"></center>

<h4 id="优势"><a href="#优势" class="headerlink" title="优势"></a>优势</h4><p>随着处理器、内存、计算机接口等技术的不断发展，<code>RAID</code>不断地发展和革新，在计算机存储领域得到了广泛的应用，从高端系统逐渐延伸到普通的中低端系统。<code>RAID</code>技术如此流行，源于其具有显著的特征和优势，基本可以满足大部分的数据存储需求。总体说来，<code>RAID</code>主要优势有如下几点</p>
<ol>
<li><strong>大容量</strong>，<code>RAID</code>扩大了磁盘的容量，由多个磁盘组成的<code>RAID</code>系统具有海量的存储空间。现在单个磁盘的容量就可以到<code>10TB</code>以上，这样<code>RAID</code>的存储容量就可以达到<code>PB</code>级，大多数的存储需求都可以满足。一般来说，<code>RAID</code>可用容量要小于所有成员磁盘的总容量。不同等级的<code>RAID</code>算法需要一定的冗余开销，具体容量开销与采用算法相关。如果已知<code>RAID</code>算法和容量，可以计算出<code>RAID</code>的可用容量。通常，<code>RAID</code>容量利用率在<code>50%</code> ~ <code>90%</code>之间。</li>
<li><strong>高性能</strong>，<code>RAID</code>的高性能受益于数据条带化技术。单个磁盘的<code>I/O</code>性能受到接口、带宽等计算机技术的限制，性能往往很有 限，容易成为系统性能的瓶颈。通过数据条带化，<code>RAID</code>将数据<code>I/O</code>分散到各个成员磁盘上，从而获得比单个磁盘成倍增长的聚合<code>I/O</code>性能。</li>
<li><strong>可靠性</strong>，可用性和可靠性是<code>RAID</code>的另一个重要特征。从理论上讲，由多个磁盘组成的<code>RAID</code>系统在可靠性方面应该比单个磁盘要差。这里有个隐含假定：单个磁盘故障将导致整个<code>RAID</code>不可用。<code>RAID</code>采用镜像和数据校验等数据冗余技术，打破了这个假定。镜像是最为原始的冗余技术，把某组磁盘驱动器上的数据完全复制到另一组磁盘驱动器上，保证总有数据副本可用。 比起镜像<code>50%</code>的冗余开销，数据校验要小很多，它利用校验冗余信息对数据进行校验和纠错。<code>RAID</code>冗余技术大幅提升数据可用性和可靠性，保证了若干磁盘出错时，不会导致数据的丢失，不影响系统的连续运行。</li>
<li><strong>可管理性</strong>，实际上，<code>RAID</code>是一种虚拟化技术，它对多个物理磁盘驱动器虚拟成一个大容量的逻辑驱动器。对于外部主机系统来说，<code>RAID</code>是一个单一的、快速可靠的大容量磁盘驱动器。这样，用户就可以在这个虚拟驱动器上来组织和存储应用系统数据。从用户应用角度看，可使存储系统简单易用，管理也很便利。由于<code>RAID</code>内部完成了大量的存储管理工作，管理员只需要管理单个虚拟驱动器，可以节省大量的管理工作。<code>RAID</code>可以动态增减磁盘驱动器，可自动进行数据校验和数据重建，这些都可以大大简化管理工作。</li>
</ol>
<center><img src="http://cdn.tony-yin.site/raid_advantages.png" alt="raid advantages"></center>

<p>由于本篇文章主要讲解的是软<code>RAID</code>，所以就不展开赘述，对<code>RAID</code>想要深入了解或对<code>RAID</code>各种模式感兴趣的，可以阅读以下链接：</p>
<ul>
<li><a href="https://www.zhihu.com/question/20131784" target="_blank" rel="noopener">RAID 有哪几种？有什么区别？</a></li>
<li><a href="https://www.cnblogs.com/efforeffor/p/6767161.html" target="_blank" rel="noopener">RAID 技术详解</a></li>
<li><a href="https://www.jianshu.com/p/acf495b6a21a" target="_blank" rel="noopener">RAID 及 mdadm 命令</a></li>
</ul>
<h3 id="软-RAID"><a href="#软-RAID" class="headerlink" title="软 RAID"></a>软 RAID</h3><p><code>RAID</code>分为软件<code>RAID</code>和硬件<code>RAID</code>。</p>
<h3 id="硬-RAID"><a href="#硬-RAID" class="headerlink" title="硬 RAID"></a>硬 RAID</h3><p>硬件磁盘阵列（<code>hardwareRAID</code>）是通过<strong>磁盘阵列卡</strong>（<code>RAID</code>卡）来创建磁盘阵列的。在<code>RAID</code>卡上会有一个专门的芯片来处理<code>RAID</code>任务，可以大大减轻原来系统的计算压力和<code>I/O</code>压力，效率也会得到很好的提升；同时现在大部分的<code>RAID</code>卡都支持热拔插，所以在更换损坏磁盘时是非常方便的。但是不好的一点是<code>RAID</code>卡<strong>比较贵</strong>，特别是那些好一点的<code>RAID</code>卡就会特别贵，而且功能还不能保证特别齐全，所以在这种情况下就出现了软件<code>RAID</code>，来模拟硬件<code>RAID</code>。</p>
<h3 id="软-RAID-1"><a href="#软-RAID-1" class="headerlink" title="软 RAID"></a>软 RAID</h3><p>软件<code>RAID</code>是一种模拟硬件<code>RAID</code>的产物，运行在操作系统上面，所有任务的处理都由<code>CPU</code>来完成，所以需要占用一定的系统资源，特别是计算和<code>I/O</code>资源，所以性能不如硬<code>RAID</code>，但软<code>RAID</code>实现简单，不需要额外的硬件设备。。虽然说现在的机器计算速度都非常快了，但是对于一些要求较高的场景或企业，一般最好还是尽量不要选择软件<code>RAID</code>的，毕竟在总的使用成本上来说硬件<code>RAID</code>性价比还是蛮高的（硬<code>RAID</code>通过<code>RAID</code>卡解决了很多管理问题，大大地降低了后期运维成本）。</p>
<h3 id="硬软-RAID-优劣比较"><a href="#硬软-RAID-优劣比较" class="headerlink" title="硬软 RAID 优劣比较"></a>硬软 RAID 优劣比较</h3><p>硬<code>RAID</code>优势：</p>
<ul>
<li><strong>性能</strong>，所有<code>RAID</code>操作都由<code>RAID</code>控制芯片完成，不占用任何<code>CPU</code>和内存资源，而且<code>RAID</code>卡上一般还有额外的<code>cache</code>进一步提升性能，同时拥有独立的电池对缓存进行供电保护，系统重启/电源恢复的时候可以把缓存中未写入硬盘的数据写入硬盘。</li>
<li><strong>功能强大</strong>，硬<code>RAID</code>可以支持所有与<code>RAID</code>相关的功能和所有<code>RAID</code>级别，而软<code>RAID</code>只能支持几种基础的<code>RAID</code>级别，并且不具有硬<code>RAID</code>的许多高级功能，比如点灯、缓存、热插拔等等。</li>
<li><strong>兼容性</strong>，硬<code>RAID</code>独立于系统，例如<code>windows/linux</code>都可以用，本身拥有<code>CPU</code>、内存、电池等。软<code>RAID</code>依赖于操作系统，如果操作系统出问题，软<code>RAID</code>就挂了。硬<code>RAID</code>的兼容性要好很多，万一系统出了问题，也可以很方便地做系统维护和数据恢复。</li>
</ul>
<p>软<code>RAID</code>优势：</p>
<ul>
<li><strong>免费！</strong></li>
<li><strong>免费！</strong></li>
<li><strong>免费！</strong></li>
</ul>
<p>重要的事情说三遍，软<code>RAID</code>最大的优势就是便宜！！！</p>
<p>总的来说，硬<code>RAID</code>功能上是完爆软<code>RAID</code>的，但是硬<code>RAID</code>比较昂贵，一般的<code>RAID</code>都需要几千元。企业级的核心应用推荐采用硬<code>RAID</code>的方案，花钱解决一切烦恼。而一些不是特别核心的应用或者个人推荐采用软<code>RAID</code>，软<code>RAID</code>目前大部分操作系统都支持，并且对基础的<code>RAID</code>的功能支持的也不错，能够满足大部分需求，最关键的还是不要钱！！！</p>
<h2 id="mdadm"><a href="#mdadm" class="headerlink" title="mdadm"></a>mdadm</h2><p><code>mdadm</code>是<code>Linux</code>操作系统上开源的软<code>RAID</code>用户层管理工具，允许用户创建和管理软<code>RAID</code>磁盘阵列。</p>
<p>目前，<code>mdadm</code>支持大部分常见的阵列类型，如<code>JBOD</code>、<code>RAID0</code>、<code>RAID1</code>、<code>RAID4</code>、<code>RAID5</code>、<code>RAID6</code>、<code>MULTIPATH</code>、<code>RAID10</code>等，创建和管理<code>RAID</code>也十分的方便，同时，<code>mdadm</code>使用非常灵活，磁盘或者分区都可以作为<code>RAID</code>的成员盘来创建软<code>RAID</code>。主要有<code>7</code>种使用模式：</p>
<table>
<thead>
<tr>
<th style="text-align:center">模式名字</th>
<th style="text-align:center">主要功能</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Create</td>
<td style="text-align:center">使用空闲的设备创建一个新的阵列，每个设备具有元数据块</td>
</tr>
<tr>
<td style="text-align:center">Assemble</td>
<td style="text-align:center">将原来属于一个阵列的每个块设备组装为阵列</td>
</tr>
<tr>
<td style="text-align:center">Build</td>
<td style="text-align:center">创建或组装不需要元数据的阵列，每个设备没有元数据块</td>
</tr>
<tr>
<td style="text-align:center">Manage</td>
<td style="text-align:center">管理已经存储阵列中的设备，比如增加热备磁盘或者设置某个磁盘失效，然后从阵列中删除这个磁盘</td>
</tr>
<tr>
<td style="text-align:center">Misc</td>
<td style="text-align:center">报告或者修改阵列中相关设备的信息，比如查询阵列或者设备的状态信息</td>
</tr>
<tr>
<td style="text-align:center">Grow</td>
<td style="text-align:center">改变阵列中每个设备被使用的容量或阵列中的设备的数目</td>
</tr>
<tr>
<td style="text-align:center">Monitor</td>
<td style="text-align:center">监控一个或多个阵列，上报指定的事件</td>
</tr>
</tbody>
</table>
<h3 id="创建阵列"><a href="#创建阵列" class="headerlink" title="创建阵列"></a>创建阵列</h3><p><code>mdadm</code>使用<code>--create</code>(或其缩写<code>-C</code>)参数来创建新的阵列，并且将一些重要阵列的标识信息作为元数据可以写在每一个底层设备的指定区间。<code>--level</code>(或者其缩写<code>-l</code>)表示阵列的<code>RAID</code>级别，<code>--chunk</code>(或者其缩写<code>-c</code>)表示每个条带单元的大小，以<code>KB</code>为单位，默认为<code>64KB</code>，条带单元的大小配置对不同负载下的阵列读写性能有很大影响。<code>--raid-devices</code>(或者其缩写<code>-n</code>)表示阵列中活跃的设备个数，而<code>--spare-devices</code>(或者其缩写<code>-x</code>)表示阵列中热备盘的个数，一旦阵列中的某个磁盘失效，<code>MD</code>内核驱动程序自动用将热备磁盘加入到阵列，然后重构丢失磁盘上的数据到热备磁盘上。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">创建RAID0：</span><br><span class="line">mdadm --create /dev/md0 --level=0 --chunk=32 --raid-devices=3 /dev/sd[i-k]1</span><br><span class="line">创建RAID1：</span><br><span class="line">mdadm -C /dev/md0 -l1 -c128 -n2 -x1 /dev/sd[i-k]1</span><br><span class="line">创建RAID5：</span><br><span class="line">mdadm -C /dev/md0 -l5 -n5 /dev/sd[c-g] -x1 /dev/sdb </span><br><span class="line">创建RAID6：</span><br><span class="line">mdadm -C /dev/md0 -l6 -n5 /dev/sd[c-g] -x2 /dev/sdb /dev/sdh</span><br><span class="line">创建RAID10：</span><br><span class="line">mdadm -C /dev/md0 -l10 -n6 /dev/sd[b-g] -x1 /dev/sdh</span><br></pre></td></tr></table></figure>
<p>如果一个块设备元数据中含有其他旧阵列信息，这时候会需要交互式命令确认<code>yes/no</code>，如果想自动化，通过管道符的方式即可：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">采用missing作为其中一个设备，相当于创建单盘raid1</span><br><span class="line">yes|mdadm --create /dev/md0 --level=1 --raid-devices=2 /dev/sdb1 missing</span><br></pre></td></tr></table></figure>
<p><code>Build</code>模式可以用来创建没有元数据（即没有<code>superblock</code>）的<code>RAID0/1</code>设备，不能创建<code>RAID4/5/6/10</code>等设备。由于不存在元数据块，很多区分和检查工作无法进行，需要对使用设备特别清楚，这种模式不常用，常用的还是<code>Create</code>模式，毕竟元数据块还是拥有很大的作用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[root@test ~]# ./mdadm -BR /dev/md0 -l0 -n6 /dev/sd[b-g]</span><br><span class="line">mdadm: array /dev/md0 built and started. </span><br><span class="line">[root@test ~]# ./mdadm -BR /dev/md0 -l1 -n2 /dev/sd[b-c]</span><br><span class="line">mdadm: array /dev/md0 built and started.</span><br><span class="line">[root@test ~]# ./mdadm -BR /dev/md0 -l5 -n6 /dev/sd[b-g]</span><br><span class="line">mdadm: Raid level 5 not permitted with --build.</span><br><span class="line">[root@test ~]# ./mdadm -BR /dev/md0 –l6 -n6 /dev/sd[b-g]</span><br><span class="line">mdadm: Raid level 5 not permitted with --build.</span><br><span class="line">[root@test ~]# ./mdadm -BR /dev/md0 –l10 -n6 /dev/sd[b-g]</span><br><span class="line">mdadm: Raid level 10 not permitted with --build.</span><br></pre></td></tr></table></figure>
<h3 id="查询阵列"><a href="#查询阵列" class="headerlink" title="查询阵列"></a>查询阵列</h3><h4 id="通过命令查询阵列信息"><a href="#通过命令查询阵列信息" class="headerlink" title="通过命令查询阵列信息"></a>通过命令查询阵列信息</h4><p>通过<code>mdadm</code>命令查看指定阵列的<strong>简要</strong>信息(使用<code>--query</code>或者其缩写<code>-Q</code>)和<strong>详细</strong>信息(使用<code>--detail</code>或者其缩写<code>-D</code>) 详细信息包括<code>RAID</code>的版本、创建的时间、<code>RAID</code>级别、阵列容量、可用空间、设备数量、超级块状态、更新时间、<code>UUID</code>信息、各个设备的状态、<code>RAID</code>算法级别类型和布局方式以及块大小等信息。设备状态信息分为<code>active</code>，<code>sync</code>，<code>spare</code>，<code>faulty</code>，<code>rebuilding</code>，<code>removing</code>等等。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">查询简要信息</span><br><span class="line">[root@test ~]# mdadm --query /dev/md0</span><br><span class="line">/dev/md0: 2.100GiB raid10 6 devices, 1 spare. Use mdadm --detail for more detail.</span><br><span class="line">查询详细信息</span><br><span class="line">[root@test ~]# ./mdadm --detail /dev/md0</span><br><span class="line">/dev/md0:</span><br><span class="line">        Version : 00.90.03</span><br><span class="line">  Creation Time : Sun Aug 22 17:49:53 2018</span><br><span class="line">     Raid Level : raid10</span><br><span class="line">     Array Size : 3145536 (3.00 GiB 3.22 GB)</span><br><span class="line">  Used Dev Size : 1048512 (1024.11 MiB 1073.68 MB)</span><br><span class="line">   Raid Devices : 6</span><br><span class="line">  Total Devices : 7</span><br><span class="line">Preferred Minor : 0</span><br><span class="line">    Persistence : Superblock is persistent</span><br><span class="line"> </span><br><span class="line">    Update Time : Sun Aug 22 21:55:02 1999</span><br><span class="line">          State : clean</span><br><span class="line"> Active Devices : 6</span><br><span class="line">Working Devices : 7</span><br><span class="line"> Failed Devices : 0</span><br><span class="line">  Spare Devices : 1</span><br><span class="line"> </span><br><span class="line">         Layout : near=2, far=1</span><br><span class="line">     Chunk Size : 64K</span><br><span class="line"> </span><br><span class="line">           UUID : 0cabc5e5:842d4baa:e3f6261b:a17a477a</span><br><span class="line">         Events : 0.122</span><br><span class="line"> </span><br><span class="line">    Number   Major   Minor   RaidDevice State</span><br><span class="line">       0       8       16        0      active sync   /dev/sdb</span><br><span class="line">       1       8       32        1      active sync   /dev/sdc</span><br><span class="line">       2       8       48        2      active sync   /dev/sdd</span><br><span class="line">       3       8       64        3      active sync   /dev/sde</span><br><span class="line">       4       8       80        4      active sync   /dev/sdf</span><br><span class="line">       5       8       96        5      active sync   /dev/sdg</span><br><span class="line"> </span><br><span class="line">       6       8      112        -      spare   /dev/sdh</span><br></pre></td></tr></table></figure>
<h4 id="通过命令查询阵列中设备信息"><a href="#通过命令查询阵列中设备信息" class="headerlink" title="通过命令查询阵列中设备信息"></a>通过命令查询阵列中设备信息</h4><p>上面是查询阵列里面的详细信息，我们也可以查询阵列中具体设备的详细信息，使用命令<code>--examine</code>(或者其缩写<code>-E</code>)来检测当前的块设备上是否有阵列的元数据信息，包括设备<code>RAID</code>级别，设备<code>UUID</code>，阵列<code>UUID</code>等等。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">[root@test ~]# mdadm -E /dev/sdb1</span><br><span class="line">/dev/sdb1:</span><br><span class="line">          Magic : a92b4efc</span><br><span class="line">        Version : 1.2</span><br><span class="line">    Feature Map : 0x1</span><br><span class="line">     Array UUID : df3ceb66:95a8c503:9c6c41b2:db583c57</span><br><span class="line">           Name : host244:root</span><br><span class="line">  Creation Time : Wed Apr 17 18:33:11 2019</span><br><span class="line">     Raid Level : raid1</span><br><span class="line">   Raid Devices : 2</span><br><span class="line"></span><br><span class="line"> Avail Dev Size : 167772160 (80.00 GiB 85.90 GB)</span><br><span class="line">     Array Size : 83886080 (80.00 GiB 85.90 GB)</span><br><span class="line">    Data Offset : 131072 sectors</span><br><span class="line">   Super Offset : 8 sectors</span><br><span class="line">   Unused Space : before=130992 sectors, after=0 sectors</span><br><span class="line">          State : clean</span><br><span class="line">    Device UUID : 8054a66a:962c52e8:be0c8425:db207be4</span><br><span class="line"></span><br><span class="line">Internal Bitmap : 8 sectors from superblock</span><br><span class="line">    Update Time : Sat May  4 16:13:56 2019</span><br><span class="line">  Bad Block Log : 512 entries available at offset 16 sectors</span><br><span class="line">       Checksum : 6af807c8 - correct</span><br><span class="line">         Events : 207</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">   Device Role : Active device 1</span><br><span class="line">   Array State : AA (&apos;A&apos; == active, &apos;.&apos; == missing, &apos;R&apos; == replacing)</span><br></pre></td></tr></table></figure>
<h4 id="通过文件查询阵列信息"><a href="#通过文件查询阵列信息" class="headerlink" title="通过文件查询阵列信息"></a>通过文件查询阵列信息</h4><p>我们还可以通过<code>cat /proc/mdstat</code>查看所有运行的<code>RAID</code>阵列的状态，在第一行中首先是<code>MD</code>的设备名，<code>active</code>和<code>inactive</code>选项表示阵列是否能读写，接着是阵列的<code>RAID</code>级别，后面是属于阵列的块设备，方括号<code>[]</code>里的数字表示设备在阵列中的序号，<code>(S)</code>表示其是热备盘，<code>(F)</code>表示这个磁盘是<code>faulty</code>状态。在第二行中首先是阵列的大小，单位是<code>KB</code>，接着是<code>chunk-size</code>的大小，然后是<code>layout</code>类型，不同<code>RAID</code>级别的<code>layout</code>类型不同，<code>[6/6]</code>和<code>[UUUUUU]</code>表示阵列有<code>6</code>个磁盘并且<code>6</code>个磁盘都是正常运行的，而<code>[5/6]</code>和<code>[_UUUUU]</code>表示阵列有<code>6</code>个磁盘中<code>5</code>个都是正常运行的，下划线对应的那个位置的磁盘是<code>faulty</code>状态的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">[root@test ~]# cat /proc/mdstat</span><br><span class="line">Personalities : [raid6] [raid5] [raid4] [raid1]</span><br><span class="line">md0 : active raid5 sdh[6](S) sdg[5] sdf[4] sde[3] sdd[2] sdc[1] sdb[0]</span><br><span class="line">      5242560 blocks level 5, 64k chunk, algorithm 2 [6/6] [UUUUUU]</span><br><span class="line"> </span><br><span class="line">unused devices: &lt;none&gt;</span><br><span class="line">[root@test ~]# mdadm /dev/md0 -f /dev/sdh /dev/sdb</span><br><span class="line">mdadm: set /dev/sdh faulty in /dev/md0</span><br><span class="line">mdadm: set /dev/sdb faulty in /dev/md0</span><br><span class="line">[root@test ~]# cat /proc/mdstat</span><br><span class="line">Personalities : [raid6] [raid5] [raid4] [raid1]</span><br><span class="line">md0 : active raid10 sdh[6] sdb[7](F) sdc[0] sdg[5] sdf[4] sde[3] sdd[2]</span><br><span class="line">      3145536 blocks 64K chunks 2 near-copies [6/5] [U_UUUU]</span><br><span class="line">      [=======&gt;........]  recovery = 35.6% (373888/1048512) finish=0.1min speed=93472K/sec</span><br><span class="line">unused devices: &lt;none&gt;</span><br></pre></td></tr></table></figure>
<p>并且还会展示阵列中一些状态，比如<code>recvoery</code>，<code>resync</code>等等，并且还有详细包括进度值、速度、完成块大小等。</p>
<h4 id="通过文件系统查询"><a href="#通过文件系统查询" class="headerlink" title="通过文件系统查询"></a>通过文件系统查询</h4><p><code>Linux</code>系统目前支持<code>sysfs</code>也可以访问<code>/sys/block/md0</code>目录查询阵列信息。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">[root@test ~]# ls -l /sys/block/md0/</span><br><span class="line">capability  holders  range      size    stat       uevent</span><br><span class="line">dev         md       removable  slaves  subsystem</span><br><span class="line">[root@test ~]# ls /sys/block/md0/md/</span><br><span class="line">array_state      dev-sdg           rd1               suspend_lo</span><br><span class="line">bitmap_set_bits  dev-sdh           rd2               sync_action</span><br><span class="line">chunk_size       layout            rd3               sync_completed</span><br><span class="line">component_size   level             rd4               sync_speed</span><br><span class="line">dev-sdb          metadata_version  rd5               sync_speed_max</span><br><span class="line">dev-sdc          mismatch_cnt      reshape_position  sync_speed_min</span><br><span class="line">dev-sdd          new_dev           resync_start</span><br><span class="line">dev-sde          raid_disks        safe_mode_delay</span><br><span class="line">dev-sdf          rd0               suspend_hi</span><br><span class="line">[root@test ~]# ls /sys/block/md0/slaves/</span><br><span class="line">sdb  sdc  sdd  sde  sdf  sdg  sdh</span><br></pre></td></tr></table></figure>
<h3 id="停止-amp-删除阵列"><a href="#停止-amp-删除阵列" class="headerlink" title="停止 &amp; 删除阵列"></a>停止 &amp; 删除阵列</h3><p>当阵列没有文件系统或者其他存储应用以及高级设备使用的话，可以使用<code>--stop</code>(或者其缩写<code>-S</code>)停止阵列；如果命令返回设备或者资源忙类型的错误，说明<code>/dev/md0</code>正在被上层应用使用，暂时不能停止，必须要首先停止上层的应用，这样也能保证阵列上数据的一致性。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@test ~]# mdadm --stop /dev/md0</span><br><span class="line">mdadm: fail to stop array /dev/md0: Device or resource busy</span><br><span class="line">[root@test ~]# umount /dev/md0</span><br><span class="line">[root@test ~]# mdadm --stop /dev/md0 </span><br><span class="line">mdadm: stopped /dev/md0</span><br></pre></td></tr></table></figure>
<p>上面只是停止阵列，阵列其中的设备还存在着阵列元数据信息，如果需要彻底删除阵列，还需要<code>--zero-superblock</code>将阵列中所有设备的元数据块删除。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@test ~]# mdadm --zero-superblock /dev/sdb</span><br></pre></td></tr></table></figure>
<h3 id="组装阵列"><a href="#组装阵列" class="headerlink" title="组装阵列"></a>组装阵列</h3><p>模式<code>--assemble</code>或者其缩写(<code>-A</code>)主要是检查底层设备的元数据信息，然后再组装为活跃的阵列。如果我们已经知道阵列由那些设备组成，可以指定使用那些设备来启动阵列。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@test ~]# mdadm -A /dev/md0 /dev/sd[b-h]</span><br><span class="line">mdadm: /dev/md0 has been started with 6 drives and 1 spare.</span><br></pre></td></tr></table></figure>
<p>可以通过配置文件<code>/etc/mdadm.conf</code>重新组装，<code>mdadm</code>先检<code>查mdadm.conf</code>中的<code>DEVICE</code>信息，然后从每个设备上读取元数据信息，并检查是否和<code>ARRAY</code>信息一致，如果信息一致则启动阵列。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mdadm -As /dev/md0</span><br></pre></td></tr></table></figure>
<p>如果没有配置<code>/etc/mdadm.conf</code>文件，而且又不知道阵列由那些磁盘组成，则可以使用上面提到的查询命令<code>--examine</code>(或者其缩写<code>-E</code>)来检测当前的块设备上是否有阵列的元数据信息，找到阵列的唯一标识<code>UUID</code>和阵列包含的设备名字，然后再使用上面的命令来组装阵列，也可以使用<code>UUID</code>标识来组装阵列。没有一致的元数据的信息设备(例如<code>/dev/sda</code>和<code>/dev/sda1</code>等)<code>mdadm</code>程序会自动跳过。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">[root@test ~]# ./mdadm -Av --uuid=0cabc5e5:842d4baa:e3f6261b:a17a477a /dev/md0 /dev/sd*</span><br><span class="line">mdadm: looking for devices for /dev/md0</span><br><span class="line">mdadm: no recogniseable superblock on /dev/sda</span><br><span class="line">mdadm: /dev/sda has wrong uuid.</span><br><span class="line">mdadm: no recogniseable superblock on /dev/sda1</span><br><span class="line">mdadm: /dev/sda1 has wrong uuid.</span><br><span class="line">mdadm: no RAID superblock on /dev/sdi</span><br><span class="line">mdadm: /dev/sdi has wrong uuid.</span><br><span class="line">mdadm: /dev/sdi1 has wrong uuid.</span><br><span class="line">mdadm: no RAID superblock on /dev/sdj</span><br><span class="line">mdadm: /dev/sdj has wrong uuid.</span><br><span class="line">mdadm: /dev/sdj1 has wrong uuid.</span><br><span class="line">mdadm: no RAID superblock on /dev/sdk</span><br><span class="line">mdadm: /dev/sdk has wrong uuid.</span><br><span class="line">mdadm: /dev/sdk1 has wrong uuid.</span><br><span class="line">mdadm: /dev/sdb is identified as a member of /dev/md0, slot 0.</span><br><span class="line">mdadm: /dev/sdc is identified as a member of /dev/md0, slot 1.</span><br><span class="line">mdadm: /dev/sdd is identified as a member of /dev/md0, slot 2.</span><br><span class="line">mdadm: /dev/sde is identified as a member of /dev/md0, slot 3.</span><br><span class="line">mdadm: /dev/sdf is identified as a member of /dev/md0, slot 4.</span><br><span class="line">mdadm: /dev/sdg is identified as a member of /dev/md0, slot 5.</span><br><span class="line">mdadm: /dev/sdh is identified as a member of /dev/md0, slot 6.</span><br><span class="line">mdadm: added /dev/sdc to /dev/md0 as 1</span><br><span class="line">mdadm: added /dev/sdd to /dev/md0 as 2</span><br><span class="line">mdadm: added /dev/sde to /dev/md0 as 3</span><br><span class="line">mdadm: added /dev/sdf to /dev/md0 as 4</span><br><span class="line">mdadm: added /dev/sdg to /dev/md0 as 5</span><br><span class="line">mdadm: added /dev/sdh to /dev/md0 as 6</span><br><span class="line">mdadm: added /dev/sdb to /dev/md0 as 0</span><br><span class="line">mdadm: /dev/md0 has been started with 6 drives and 1 spare.</span><br></pre></td></tr></table></figure>
<h4 id="配置文件："><a href="#配置文件：" class="headerlink" title="配置文件："></a>配置文件：</h4><p><code>/etc/mdadm.conf</code>作为默认的配置文件，主要作用是方便跟踪软<code>RAID</code>的配置，尤其是可以配置监视和事件上报选项。<code>Assemble</code>命令也可以使用<code>--config</code>(或者其缩写<code>-c</code>)来指定配置文件。我们通常可以如下命令来建立配置文件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[root@test ~]# mdadm -Ds &gt; /etc/mdadm.conf</span><br><span class="line">[root@test ~]# cat /etc/mdadm.conf</span><br><span class="line"># mdadm.conf written out by anaconda</span><br><span class="line">MAILADDR root</span><br><span class="line">AUTO +imsm +1.x -all</span><br><span class="line">ARRAY /dev/md/1 level=raid1 num-devices=2 UUID=fe796549:cdbe506c:51e5404e:fa40fee6</span><br><span class="line">ARRAY /dev/md/2 level=raid1 num-devices=2 UUID=60cecdc1:f115d9e5:f9ddfb52:c3c035ab</span><br><span class="line">ARRAY /dev/md/3 level=raid1 num-devices=2 UUID=df3ceb66:95a8c503:9c6c41b2:db583c57</span><br><span class="line">ARRAY /dev/md/4 level=raid0 num-devices=2 UUID=7c5f42c1:9b013ec0:b17b7337:33df22ca</span><br><span class="line">ARRAY /dev/md/5 level=raid1 num-devices=2 UUID=4cbb3226:c5acf9e3:fb156e23:9aa56a48</span><br></pre></td></tr></table></figure>
<p>使用配置文件启动阵列时，<code>mdadm</code>会查询配置文件中的设备和阵列内容，然后启动运行所有能运行<code>RAID</code>阵列。如果指定阵列的设备名字，则只启动对应的阵列。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">[root@test ~]# mdadm -As</span><br><span class="line">mdadm: /dev/md1 has been started with 3 drives.</span><br><span class="line">mdadm: /dev/md0 has been started with 6 drives and 1 spare.</span><br><span class="line">[root@test ~]# cat /proc/mdstat</span><br><span class="line">Personalities : [raid0] [raid10]</span><br><span class="line">md0 : active raid10 sdb[0] sdh[6](S) sdg[5] sdf[4] sde[3] sdd[2] sdc[1]</span><br><span class="line">      3145536 blocks 64K chunks 2 near-copies [6/6] [UUUUUU]</span><br><span class="line"> </span><br><span class="line">md1 : active raid0 sdi1[0] sdk1[2] sdj1[1]</span><br><span class="line">      7337664 blocks 32k chunks</span><br><span class="line"> </span><br><span class="line">unused devices: &lt;none&gt;</span><br><span class="line">[root@test ~]# mdadm -S /dev/md0 /dev/md1</span><br><span class="line">mdadm: stopped /dev/md0</span><br><span class="line">mdadm: stopped /dev/md1</span><br><span class="line">[root@test ~]# mdadm -As /dev/md0</span><br><span class="line">mdadm: /dev/md0 has been started with 6 drives and 1 spare.</span><br><span class="line">[root@test ~]# cat /proc/mdstat</span><br><span class="line">Personalities : [raid0] [raid10]</span><br><span class="line">md0 : active raid10 sdb[0] sdh[6](S) sdg[5] sdf[4] sde[3] sdd[2] sdc[1]</span><br><span class="line">      3145536 blocks 64K chunks 2 near-copies [6/6] [UUUUUU]</span><br><span class="line"> </span><br><span class="line">unused devices: &lt;none&gt;</span><br></pre></td></tr></table></figure>
<p><strong>注意：</strong><br>这个配置文件不是随着阵列信息随时变化的，而是可以手动修改的。所以根据配置文件组装未必百分百成功，因为之前可能阵列被手动修改过，所以建议在每一次改变阵列信息后，最好同步一下当前的阵列信息到配置文件中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@test ~]# mdadm -Ds &gt; /etc/mdadm.conf</span><br></pre></td></tr></table></figure>
<h3 id="管理阵列"><a href="#管理阵列" class="headerlink" title="管理阵列"></a>管理阵列</h3><p><code>mdadm</code>可以在<code>Manage</code>模式下，对运行中的阵列进行添加及删除磁盘。常用于标识<code>failed</code>磁盘，增加<code>spare</code>(热备)磁盘，以及从阵列中移走已经失效的磁盘等等。 使用<code>--fail</code>(或者其缩写<code>-f</code>)指定磁盘损坏。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@test ~]# mdadm /dev/md0 --fail /dev/sdb</span><br><span class="line">mdadm: set /dev/sdb faulty in /dev/md0</span><br></pre></td></tr></table></figure>
<p>当磁盘已经损坏时，使用<code>--remove</code>(或者其缩写<code>-f</code>)参数将这个磁盘从磁盘阵列中移走；但如果设备还正在被阵列使用（即不处于失效状态），则不能从阵列中移走。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@test ~]# mdadm /dev/md0 --remove /dev/sdb</span><br><span class="line">mdadm: hot removed /dev/sdb</span><br><span class="line">[root@test ~]# mdadm /dev/md0 --remove /dev/sde</span><br><span class="line">mdadm: hot remove failed for /dev/sde: Device or resource busy</span><br></pre></td></tr></table></figure>
<p>如果阵列带有<code>spare</code>磁盘，那么自动将损坏磁盘上的数据重构到新的<code>spare</code>磁盘上</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@test ~]# mdadm -f /dev/md0 /dev/sdb ; cat /proc/mdstat</span><br><span class="line">mdadm: set /dev/sdb faulty in /dev/md0</span><br><span class="line">Personalities : [raid0] [raid10]</span><br><span class="line">md0 : active raid10 sdh[6] sdb[7](F) sdc[0] sdg[5] sdf[4] sde[3] sdd[2]</span><br><span class="line">      3145536 blocks 64K chunks 2 near-copies [6/5] [U_UUUU]</span><br><span class="line">      [=======&gt;........]  recovery = 35.6% (373888/1048512) finish=0.1min speed=93472K/sec</span><br><span class="line"> </span><br><span class="line">unused devices: &lt;none&gt;</span><br></pre></td></tr></table></figure>
<p>还可以使用<code>--add</code>(或者其缩写<code>-a</code>)参数增加磁盘：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@test ~]# mdadm /dev/md0 --add /dev/sdh</span><br><span class="line">mdadm: added /dev/sdh</span><br></pre></td></tr></table></figure>
<h3 id="扩展阵列"><a href="#扩展阵列" class="headerlink" title="扩展阵列"></a>扩展阵列</h3><p>如果在创建阵列时不想使用整个块设备，可以指定用于创建<code>RAID</code>阵列每个块设备使用的设备大小。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@test ~]# mdadm -CR /dev/md0 -l5 -n6 /dev/sd[b-g] -x1 /dev/sdh --size=102400</span><br></pre></td></tr></table></figure>
<p>然后在阵列需要扩展大小时，使用模式<code>--grow</code>(或者其缩写<code>-G</code>)以及<code>--size</code>参数(或者其缩写<code>-z</code>)再加上合适的大小数值就能分别扩展阵列所使用每个块设备的大小。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[root@test ~]# mdadm -Q /dev/md0</span><br><span class="line">/dev/md0: 500.00MiB raid5 6 devices, 1 spare. Use mdadm --detail for more detail. </span><br><span class="line">[root@test ~]# mdadm --grow /dev/md0 --size=204800</span><br><span class="line">[root@test ~]# cat /proc/mdstat</span><br><span class="line">Personalities : [raid0] [raid10] [raid6] [raid5] [raid4]</span><br><span class="line">md0 : active raid5 sdh[6](S) sdg[5] sdf[4] sde[3] sdd[2] sdc[1] sdb[0]</span><br><span class="line">      1024000 blocks level 5, 64k chunk, algorithm 2 [6/6] [UUUUUU]</span><br><span class="line">      [============&gt;......]  resync = 69.6% (144188/204800) finish=0.0min speed=10447K/sec</span><br><span class="line"> </span><br><span class="line">unused devices: &lt;none&gt;</span><br><span class="line">[root@test ~]# mdadm -Q /dev/md0</span><br><span class="line">/dev/md0: 1000.00MiB raid5 6 devices, 1 spare. Use mdadm --detail for more detail.</span><br></pre></td></tr></table></figure>
<p>如果上面是文件系统，在设备大小扩展后，文件系统也要同时扩展。</p>
<p><code>mdadm</code>还提供增加或减少阵列中设备个数的功能(<code>reshape</code>)，使用模式<code>—grow</code>和<code>--raid-disks</code>(或者其缩写<code>-n</code>)参数再加上合适的设备个数。扩展后阵列中原来的热备盘变为活跃磁盘，所以阵列的设备个数增加，阵列的大小也相应增加。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">[root@test ~]# ./mdadm -D /dev/md0</span><br><span class="line">/dev/md0:</span><br><span class="line">        Version : 00.90.03</span><br><span class="line">  Creation Time : Sun Aug 22 22:16:19 1999</span><br><span class="line">     Raid Level : raid5</span><br><span class="line">     Array Size : 1024000 (1000.17 MiB 1048.58 MB)</span><br><span class="line">  Used Dev Size : 204800 (200.03 MiB 209.72 MB)</span><br><span class="line">   Raid Devices : 6</span><br><span class="line">  Total Devices : 7</span><br><span class="line">Preferred Minor : 0</span><br><span class="line">    Persistence : Superblock is persistent</span><br><span class="line"> </span><br><span class="line">    Update Time : Sun Aug 22 22:23:46 1999</span><br><span class="line">          State : clean</span><br><span class="line"> Active Devices : 6</span><br><span class="line">Working Devices : 7</span><br><span class="line"> Failed Devices : 0</span><br><span class="line">  Spare Devices : 1</span><br><span class="line"> </span><br><span class="line">         Layout : left-symmetric</span><br><span class="line">     Chunk Size : 64K</span><br><span class="line"> </span><br><span class="line">           UUID : 53e6395c:1af16258:087cb2a0:b66b087f</span><br><span class="line">         Events : 0.12</span><br><span class="line"> </span><br><span class="line">    Number   Major   Minor   RaidDevice State</span><br><span class="line">       0       8       16        0      active sync   /dev/sdb</span><br><span class="line">       1       8       32        1      active sync   /dev/sdc</span><br><span class="line">       2       8       48        2      active sync   /dev/sdd</span><br><span class="line">       3       8       64        3      active sync   /dev/sde</span><br><span class="line">       4       8       80        4      active sync   /dev/sdf</span><br><span class="line">       5       8       96        5      active sync   /dev/sdg</span><br><span class="line"> </span><br><span class="line">       6       8      112        -      spare   /dev/sdh</span><br><span class="line">[root@test ~]# ./mdadm --grow /dev/md0 --raid-disks=7</span><br><span class="line">mdadm: Need to backup 1920K of critical section..</span><br><span class="line">mdadm: ... critical section passed.</span><br><span class="line">[root@test ~]# cat /proc/mdstat</span><br><span class="line">Personalities : [raid0] [raid10] [raid6] [raid5] [raid4]</span><br><span class="line">md0 : active raid5 sdh[6] sdg[5] sdf[4] sde[3] sdd[2] sdc[1] sdb[0]</span><br><span class="line">      1024000 blocks super 0.91 level 5, 64k chunk, algorithm 2 [7/7] [UUUUUUU]</span><br><span class="line">      [===&gt;.............]  reshape = 19.4% (40256/204800) finish=0.7min speed=3659K/sec</span><br><span class="line"> </span><br><span class="line">unused devices: &lt;none&gt;</span><br></pre></td></tr></table></figure>
<h3 id="监控阵列"><a href="#监控阵列" class="headerlink" title="监控阵列"></a>监控阵列</h3><p><code>mdadm</code>还可以对<code>RAID</code>阵列进行监控，监控程序定时查询指定的事件是否发生，然后根据配置来妥善处理。例如当阵列中的磁盘设备出现问题的时候，可以发送邮件给管理员；或者当磁盘出现问题的时候由回调程序来进行自动的磁盘替换，所有监控事件都可以记录到系统日志中。目前<code>mdadm</code>支持的事件有：</p>
<ul>
<li><code>RebuildStarted</code></li>
<li><code>RebuildNN</code>(<code>NN is 20, 40, 60, or 80</code>)</li>
<li><code>RebuildFinished</code></li>
<li><code>Fail</code></li>
<li><code>FailSpare</code></li>
<li><code>SpareActive</code></li>
<li><code>NewArray</code></li>
<li><code>DegradedArray</code></li>
<li><code>MoveSpare</code></li>
<li><code>SparesMissing</code></li>
<li><code>TestMessage</code></li>
</ul>
<p>如果配置每<code>300</code>秒<code>mdadm</code>监控进程查询<code>MD</code>设备一次，当阵列出现错误，会发送邮件给指定的用户，执行事件处理的程序并且记录上报的事件到系统的日志文件。使用<code>--daemonise</code>参数(或者其缩写<code>-f</code>)使程序持续在后台运行。如果要发送邮件需要<code>sendmail</code>程序运行，当邮件地址被配置为外网地址应先测试是否能发送出去。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@test ~]# mdadm --monitor --mail=root@localhost --program=/root/md.sh --syslog --delay=300 /dev/md0 --daemonise</span><br></pre></td></tr></table></figure>
<p>查看系统日志信息，可以看到哪个阵列或者阵列中的哪个设备发生过的哪些事件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[root@test ~]# mdadm -f /dev/md0 /dev/sdb</span><br><span class="line">mdadm: set /dev/sdb faulty in /dev/md0</span><br><span class="line">[root@test ~]# tail –f /var/log/messages</span><br><span class="line">Aug 22 22:04:12 fc5 mdadm: RebuildStarted event detected on md device /dev/md0</span><br><span class="line">Aug 22 22:04:12 fc5 kernel: md: using maximum available idle IO bandwidth (but not more than 200000 KB/sec) for recovery.</span><br><span class="line">Aug 22 22:04:12 fc5 kernel: md: using 128k window, over a total of 1048512 blocks.</span><br><span class="line">Aug 22 22:04:14 fc5 mdadm: Fail event detected on md device /dev/md0, component device /dev/sdb</span><br><span class="line">Aug 22 22:04:14 fc5 mdadm: Rebuild80 event detected on md device /dev/md0</span><br><span class="line">Aug 22 22:04:16 fc5 mdadm: RebuildFinished event detected on md device /dev/md0</span><br><span class="line">Aug 22 22:04:16 fc5 mdadm: SpareActive event detected on md device /dev/md0, component device /dev/sdh</span><br><span class="line">Aug 22 22:04:16 fc5 kernel: md: md0: recovery done.</span><br></pre></td></tr></table></figure>
<p>回调程序从<code>mdadm</code>程序接受两个或者三个参数：事件名字，监控阵列的名字和特殊事件可能使用到的底层块设备名字。上面的事件返回的信息如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Eventname: RebuildStarted  Device: /dev/md0  next:</span><br><span class="line">Eventname: Fail  Device: /dev/md0  next: /dev/sdb</span><br><span class="line">Eventname: Rebuild80  Device: /dev/md0  next:</span><br><span class="line">Eventname: RebuildFinished  Device: /dev/md0  next:</span><br><span class="line">Eventname:SpareActive  Device: /dev/md0  next: /dev/sdh</span><br></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本文讲述了<code>RAID</code>的特点和优势，然后引入硬<code>RAID</code>和软<code>RAID</code>，并分析这两者的优劣势；最后着重对软<code>RAID</code>的创建，删除，停止和扩展等操作进行了介绍和实践。</p>
<h2 id="Refer"><a href="#Refer" class="headerlink" title="Refer"></a>Refer</h2><ol>
<li><a href="https://www.zhihu.com/question/20131784" target="_blank" rel="noopener">RAID 有哪几种？有什么区别？</a></li>
<li><a href="https://www.cnblogs.com/efforeffor/p/6767161.html" target="_blank" rel="noopener">RAID 技术详解</a></li>
<li><a href="https://www.jianshu.com/p/e8e4c768de97" target="_blank" rel="noopener">磁盘阵列（RAID）的原理与搭建</a></li>
<li><a href="https://www.ibm.com/developerworks/cn/linux/l-cn-raid/index.html" target="_blank" rel="noopener">Linux 中软件 RAID 的使用</a></li>
<li><a href="https://www.jianshu.com/p/acf495b6a21a" target="_blank" rel="noopener">RAID 及 mdadm 命令</a></li>
<li><a href="https://blog.csdn.net/lcy4599/article/details/51870809" target="_blank" rel="noopener">RAID 方案总结</a></li>
<li><a href="https://blog.csdn.net/AhhSong/article/details/77898687" target="_blank" rel="noopener">软件磁盘阵列（Software RAID）介绍</a></li>
<li><a href="https://www.zhihu.com/question/19613331" target="_blank" rel="noopener">软 RAID 和硬 RAID 各有什么优劣？</a></li>
<li><a href="http://www.ha97.com/4753.html" target="_blank" rel="noopener">硬RAID、软RAID的区别详解</a></li>
<li><a href="http://www.jinbuguo.com/storage/raid_types.html" target="_blank" rel="noopener">三种 Linux RAID 简要说明</a></li>
<li><a href="https://djlab.com/2014/03/xenserver-6-2-with-software-raid" target="_blank" rel="noopener">XenServer 6.2 with Software RAID</a></li>
<li><a href="http://fibrevillage.com/storage/676-how-to-fix-linux-mdadm-inactive-array" target="_blank" rel="noopener">How to fix linux mdadm inactive array</a></li>
<li><a href="http://www.cnblogs.com/felix-zp/p/9738724.html" target="_blank" rel="noopener">针对mdadm的RAID1失效测试</a></li>
<li><a href="http://www.cnblogs.com/baiyw/p/3470211.html" target="_blank" rel="noopener">mdadm wiki</a></li>
</ol>

      

    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/02/10/software_raid/">软 RAID 详解</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 Tony 的个人博客">Tony</a></p>
        <p><span>发布时间:</span>2019年02月10日 - 13时07分</p>
        <p><span>最后更新:</span>2019年05月05日 - 01时00分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/02/10/software_raid/" title="软 RAID 详解">https://tony-yin.github.io/2019/02/10/software_raid/</a>
            <span class="copy-path" data-clipboard-text="原文: https://tony-yin.github.io/2019/02/10/software_raid/　　作者: Tony" title=""></span>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target="_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2019/03/10/ssd_ha/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          利用软 RAID 实现系统盘高可用
        
      </div>
    </a>
  
  
    <a href="/2019/01/10/Talk_BIOS_UEFI_MBR_GPT_GRUB/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">聊聊 BIOS、UEFI、MBR、GPT、GRUB……</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>


  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#RAID-amp-软-RAID"><span class="toc-number">1.</span> <span class="toc-text">RAID &amp; 软 RAID</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#RAID"><span class="toc-number">1.1.</span> <span class="toc-text">RAID</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Tips：JBOD"><span class="toc-number">1.1.1.</span> <span class="toc-text">Tips：JBOD</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#关键技术"><span class="toc-number">1.1.2.</span> <span class="toc-text">关键技术</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#优势"><span class="toc-number">1.1.3.</span> <span class="toc-text">优势</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#软-RAID"><span class="toc-number">1.2.</span> <span class="toc-text">软 RAID</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#硬-RAID"><span class="toc-number">1.3.</span> <span class="toc-text">硬 RAID</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#软-RAID-1"><span class="toc-number">1.4.</span> <span class="toc-text">软 RAID</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#硬软-RAID-优劣比较"><span class="toc-number">1.5.</span> <span class="toc-text">硬软 RAID 优劣比较</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#mdadm"><span class="toc-number">2.</span> <span class="toc-text">mdadm</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#创建阵列"><span class="toc-number">2.1.</span> <span class="toc-text">创建阵列</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#查询阵列"><span class="toc-number">2.2.</span> <span class="toc-text">查询阵列</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#通过命令查询阵列信息"><span class="toc-number">2.2.1.</span> <span class="toc-text">通过命令查询阵列信息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#通过命令查询阵列中设备信息"><span class="toc-number">2.2.2.</span> <span class="toc-text">通过命令查询阵列中设备信息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#通过文件查询阵列信息"><span class="toc-number">2.2.3.</span> <span class="toc-text">通过文件查询阵列信息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#通过文件系统查询"><span class="toc-number">2.2.4.</span> <span class="toc-text">通过文件系统查询</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#停止-amp-删除阵列"><span class="toc-number">2.3.</span> <span class="toc-text">停止 &amp; 删除阵列</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#组装阵列"><span class="toc-number">2.4.</span> <span class="toc-text">组装阵列</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#配置文件："><span class="toc-number">2.4.1.</span> <span class="toc-text">配置文件：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#管理阵列"><span class="toc-number">2.5.</span> <span class="toc-text">管理阵列</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#扩展阵列"><span class="toc-number">2.6.</span> <span class="toc-text">扩展阵列</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#监控阵列"><span class="toc-number">2.7.</span> <span class="toc-text">监控阵列</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">3.</span> <span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Refer"><span class="toc-number">4.</span> <span class="toc-text">Refer</span></a></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>
<input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";
    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?cdnversion=' + ~ (-new Date() / 36e5)];</script>




    
        <section id="comments">
</section>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script>
require(['https://unpkg.com/gitalk/dist/gitalk.min.js'], function (Gitalk) {
    var gitalk = new Gitalk({
        clientID: 'decf0505b15487f01731',
        clientSecret: '73beae168fb65f79ef7ebdc4c7f42eb2ecffde0c',
        id: window.location.pathname,
        repo: 'tony-yin.github.io',
        owner: 'tony-yin',
        admin: 'tony-yin',
        distractionFreeMode: 'true'
    })
    gitalk.render('comments')
})
</script>

    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/03/10/ssd_ha/" title="上一篇: 利用软 RAID 实现系统盘高可用">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2019/01/10/Talk_BIOS_UEFI_MBR_GPT_GRUB/" title="下一篇: 聊聊 BIOS、UEFI、MBR、GPT、GRUB……">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/10/25/Pgpool-Connection-Revise/">Pgpool数据库连接调优和参数解读</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/20/Postgresql-Pgpool-FAQ/">Postgresql & Pgpool FAQ</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/20/Best-Practice-Of-Xshell/">玩转 Xshell</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/15/Etcd_Service_HA/">利用 etcd 进行 leader 选举实现服务高可用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/20/Redfish_Introduction/">Redfish 详解</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/10/Supermicro_IPMI_license_reverse/">Supermicro IPMI License 反向破解</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/10/ssd_ha/">利用软 RAID 实现系统盘高可用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/10/software_raid/">软 RAID 详解</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/10/Talk_BIOS_UEFI_MBR_GPT_GRUB/">聊聊 BIOS、UEFI、MBR、GPT、GRUB……</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/10/Centos7-GPT/">Centos7系统安装设置gpt分区</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/01/ES-Sentinl/">ES告警详解之Sentinl</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/15/ES-ElastAlert/">ES告警详解之ElastAlert</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/05/How-To-Avoid-Cronjob-Duplicate-Running/">如何避免 Cronjob 重复运行</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/29/Why-Crontab-Not-Work/">为什么 crontab 不执行</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/01/Daily-Article-Vol7/">Daily Article Vol7(2018/6/1 ~ 2018/6/30)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/20/Block-device-persistent-name-and-multipath/">块设备持久化命名和多路径</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/03/Python-Snack-Best-Practice/">Python Snack 最佳实践</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/01/Daily-Article-Vol6/">Daily Article Vol6(2018/5/1 ~ 2018/5/31)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/20/Ctdb-Rados-2/">Ctdb Rados（二）：多场景断网高可用</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/12/Megaraid_Location/">Megaraid 磁盘定位</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/02/Django_CAS_Token_Solution/">Django CAS Token 解决方案</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/01/Daily-Article-Vol5/">Daily Article Vol 5 - (2018/4/1 ~ 2018/4/30)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/20/Ctdb-Rados-All-Banned/">Ctdb Rados方式导致All Banned的问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/08/python_nas_stable_test/">基于Python的NAS稳定性测试框架</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/01/Daily_Article_Vol4/">Daily Article Vol 4 - (2018/3/1 ~ 2018/3/31)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/09/Hardware-Test-Tool/">硬件环境测试环境模拟</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/01/Daily-Article-Vol3/">Daily Article Vol 3 - (2018/2/1 ~ 2018/2/28)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/01/Daily-Article-Vol2/">Daily Article Vol 2 - (2018/1/1 ~ 2018/1/31)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/28/RBD-HA-2/">实现RBD导出NFS高可用（二）：提供多虚拟IP访问</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/10/scp-and-ssh/">scp 免交互式和 ssh 免交互式脚本</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/05/RaidCardToolUtils/">利用Raid卡工具获取逻辑盘是否为SSD</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/01/Daily-Article-2017/">Daily Article Vol 1 - (2017/11/1 ~ 2017/12/31)</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/21/Everything-is-a-file/">译：一切皆文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/17/Linux-Filesystem/">译：Linux 文件系统介绍</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/10/Into-Withe-Night/">阅读感悟：《白夜行》</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/08/Filesystem-Bug-Fix/">故障修复：文件系统导致OSD启动失败</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/07/RBD-HA/">通过 Keepalived 实现 Ceph RBD 的高可用</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/30/Cephx-practice/">Cephx 实战演练</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/26/read-ceph-cookbook/">阅读感悟：《Ceph Cookbook》</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/26/read-ceph-guide/">阅读感悟：《Ceph分布式存储学习指南》</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/26/read-python-automation/">阅读感悟：《Python编程快速上手---让繁琐工作自动化》</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/19/hexo-theme-shadow/">博客主题 shadow</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/14/LVM-Space-Expansion/">LVM动态扩展</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/14/Ceph-Compile/">Ceph 编译（Giant版本）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/08/Ceph-NFS-Ganesha/">通过ganesha-nfs导出Ceph为NFS（Luminous）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/08/Ceph-RGW/">RGW 安装和创建</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/31/RBD-Mount-NFS/">使用NFS挂载RBD</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/10/Python-Profiler/">Python Profiler</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/10/Enable-OSD-Profile-Script/">启用OSD性能剖析脚本</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/02/Batch-Create-And-Delete-Disk-Partition-Script/">批量创建和删除磁盘分区脚本</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/28/JS-Object-Null/">JS判断对象是否为空</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/27/OSD-Create-And-Delete/">OSD创建和删除全过程</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/21/How-To-Forge-Product/">如何打造一个好的产品</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/18/PHP-Excel/">PHP-Excel 开发解决方案</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/10/Disk-pull-and-plug-record/">磁盘反复拔插记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/10/Linux-Udev/">Linux Udev</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/10/network-down-notification/">Network Down Notification</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/10/Python-Oracle/">Python操作Oracle</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/10/oracle_install/">Oracle Linux And Oracle Database 11g R2 Intsallation</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/09/Moodle-Local-Plugin/">Moodle Local插件</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        // $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2019 Tony
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo &nbsp;&nbsp;</a><a href="https://github.com/tony-yin/hexo-theme-shadow" target="_blank">Shadow</a> by tony
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit">极客到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 4;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'xxxxx', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?xxxxxx";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>



<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>


<script async src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@2.3/bsz.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(
            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>