<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="L6Lm9d5Crl">
  
  
  
  
  <title>PHP-Excel 开发解决方案 | Tony&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="过去工作中使用PHPExcel较多，碰到并解决了各种大大小小的问题，总结出这样一篇文章，一方面记录自己踩过的坑，一方面与大家分享，让大家少走弯路，并不断完善之，欢迎大家去github上面star和提交pull request，不断补充和优化，打造最全面的PHPExcel开发解决方案 Github 地址：https://github.com/tony-yin/PHPExcel_Road原文地址">
<meta name="keywords" content="PHP,PHPExcel">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP-Excel 开发解决方案">
<meta property="og:url" content="https://tony-yin.github.io/2017/09/18/PHP-Excel/index.html">
<meta property="og:site_name" content="Tony&#39;s blog">
<meta property="og:description" content="过去工作中使用PHPExcel较多，碰到并解决了各种大大小小的问题，总结出这样一篇文章，一方面记录自己踩过的坑，一方面与大家分享，让大家少走弯路，并不断完善之，欢迎大家去github上面star和提交pull request，不断补充和优化，打造最全面的PHPExcel开发解决方案 Github 地址：https://github.com/tony-yin/PHPExcel_Road原文地址">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://cdn.tony-yin.site/office-card-game.png">
<meta property="og:updated_time" content="2018-12-13T16:40:24.448Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PHP-Excel 开发解决方案">
<meta name="twitter:description" content="过去工作中使用PHPExcel较多，碰到并解决了各种大大小小的问题，总结出这样一篇文章，一方面记录自己踩过的坑，一方面与大家分享，让大家少走弯路，并不断完善之，欢迎大家去github上面star和提交pull request，不断补充和优化，打造最全面的PHPExcel开发解决方案 Github 地址：https://github.com/tony-yin/PHPExcel_Road原文地址">
<meta name="twitter:image" content="http://cdn.tony-yin.site/office-card-game.png">
  
    <link rel="alternative" href="/atom.xml" title="Tony&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
        <a href="/" class="profilepic">
            
            <img src="/img/tony.jpg" class="js-avatar">
            
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Tony</a></h1>
        </hgroup>
        
        
            <form>
	        <input type="text" class="st-default-search-input search" id="local-search-input" placeholder="搜索一下" autocomplete="off">
            </form>
            <div id="local-search-result"></div>
        
        
            <script type="text/javascript">
                (function() {
                    'use strict';
                    function getMatchData(keyword, data) {
                        var matchData = [];
                        for(var i =0;i<data.length;i++){
                            if(data[i].title.toLowerCase().indexOf(keyword)>=0) 
                                matchData.push(data[i])
                        }
                        return matchData;
                    }
                    var $input = $('#local-search-input');
                    var $resultContent = $('#local-search-result');
                    $input.keyup(function(){
                        $.ajax({
                            url: '/search.json',
                            dataType: "json",
                            success: function( json ) {
                                var str='<ul class=\"search-result-list\">';                
                                var keyword = $input.val().trim().toLowerCase();
                                $resultContent.innerHTML = "";
                                if ($input.val().trim().length <= 0) {
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                }
                                var results = getMatchData(keyword, json);
                                if(results.length === 0){
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                } 
                                for(var i =0; i<results.length; i++){
                                    str += "<li><a href='"+ results[i].url +"' class='search-result-title'>"+ results[i].title +"</a></li>";
                                }
                                str += "</ul>";
                                $resultContent.empty();
                                $resultContent.append(str);
                                $('#switch-area').hide();
                            }
                        });
                    });
                })();
            </script>
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        
        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/categories/tech">技术文章</a></li>
                        
                            <li><a href="/tags/Ceph">Ceph专栏</a></li>
                        
                            <li><a href="/categories/summary">感悟总结</a></li>
                        
                            <li><a href="/categories/read">阅读翻译</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github" target="_blank" href="https://github.com/tony-yin" title="github">github</a>
                            
                                <a class="fl weibo" target="_blank" href="https://weibo.com/3832044210/profile?rightmod=1&wvr=6&mod=personinfo" title="weibo">weibo</a>
                            
                                <a class="fl segmentfault" target="_blank" href="https://segmentfault.com/u/qzuser_57fb1d5db527e" title="segmentfault">segmentfault</a>
                            
                        </ul>
			
                    </nav>
                </section>
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/BIOS/" style="font-size: 10px;">BIOS</a> <a href="/tags/Bugfix/" style="font-size: 10px;">Bugfix</a> <a href="/tags/CAS/" style="font-size: 10px;">CAS</a> <a href="/tags/Ceph/" style="font-size: 20px;">Ceph</a> <a href="/tags/Cephx/" style="font-size: 10px;">Cephx</a> <a href="/tags/Console/" style="font-size: 10px;">Console</a> <a href="/tags/Cronjob/" style="font-size: 10px;">Cronjob</a> <a href="/tags/Crontab/" style="font-size: 10px;">Crontab</a> <a href="/tags/Ctdb/" style="font-size: 11.25px;">Ctdb</a> <a href="/tags/Daily-Article/" style="font-size: 17.5px;">Daily-Article</a> <a href="/tags/Disk/" style="font-size: 16.25px;">Disk</a> <a href="/tags/Django/" style="font-size: 10px;">Django</a> <a href="/tags/Elasticsearch/" style="font-size: 11.25px;">Elasticsearch</a> <a href="/tags/Etcd/" style="font-size: 10px;">Etcd</a> <a href="/tags/Filesystem/" style="font-size: 11.25px;">Filesystem</a> <a href="/tags/GPT/" style="font-size: 10px;">GPT</a> <a href="/tags/GRUB/" style="font-size: 10px;">GRUB</a> <a href="/tags/HA/" style="font-size: 13.75px;">HA</a> <a href="/tags/IPMI/" style="font-size: 10px;">IPMI</a> <a href="/tags/Javascript/" style="font-size: 10px;">Javascript</a> <a href="/tags/Keepalived/" style="font-size: 11.25px;">Keepalived</a> <a href="/tags/LVM/" style="font-size: 10px;">LVM</a> <a href="/tags/Linux/" style="font-size: 18.75px;">Linux</a> <a href="/tags/Luminous/" style="font-size: 10px;">Luminous</a> <a href="/tags/MBR/" style="font-size: 10px;">MBR</a> <a href="/tags/Megaraid/" style="font-size: 10px;">Megaraid</a> <a href="/tags/Monitor/" style="font-size: 11.25px;">Monitor</a> <a href="/tags/Moodle/" style="font-size: 10px;">Moodle</a> <a href="/tags/NAS/" style="font-size: 10px;">NAS</a> <a href="/tags/NFS/" style="font-size: 12.5px;">NFS</a> <a href="/tags/NFS-Ganesha/" style="font-size: 10px;">NFS-Ganesha</a> <a href="/tags/Network/" style="font-size: 10px;">Network</a> <a href="/tags/Notification/" style="font-size: 10px;">Notification</a> <a href="/tags/OSD/" style="font-size: 12.5px;">OSD</a> <a href="/tags/Oracle/" style="font-size: 11.25px;">Oracle</a> <a href="/tags/Oracle-11g-R2/" style="font-size: 10px;">Oracle 11g R2</a> <a href="/tags/Oracle-Linux/" style="font-size: 10px;">Oracle Linux</a> <a href="/tags/PHP/" style="font-size: 11.25px;">PHP</a> <a href="/tags/PHPExcel/" style="font-size: 10px;">PHPExcel</a> <a href="/tags/Partition/" style="font-size: 11.25px;">Partition</a> <a href="/tags/Pgpool/" style="font-size: 11.25px;">Pgpool</a> <a href="/tags/Postgresql/" style="font-size: 11.25px;">Postgresql</a> <a href="/tags/Profile/" style="font-size: 11.25px;">Profile</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/RAID/" style="font-size: 11.25px;">RAID</a> <a href="/tags/RBD/" style="font-size: 12.5px;">RBD</a> <a href="/tags/RGW/" style="font-size: 10px;">RGW</a> <a href="/tags/Rados/" style="font-size: 10px;">Rados</a> <a href="/tags/Raidcard/" style="font-size: 10px;">Raidcard</a> <a href="/tags/Read/" style="font-size: 18.75px;">Read</a> <a href="/tags/Redfish/" style="font-size: 10px;">Redfish</a> <a href="/tags/Script/" style="font-size: 12.5px;">Script</a> <a href="/tags/Snack/" style="font-size: 10px;">Snack</a> <a href="/tags/Test/" style="font-size: 10px;">Test</a> <a href="/tags/UEFI/" style="font-size: 10px;">UEFI</a> <a href="/tags/Udev/" style="font-size: 11.25px;">Udev</a> <a href="/tags/Xshell/" style="font-size: 10px;">Xshell</a> <a href="/tags/产品/" style="font-size: 10px;">产品</a> <a href="/tags/博客/" style="font-size: 10px;">博客</a> <a href="/tags/性能优化/" style="font-size: 10px;">性能优化</a> <a href="/tags/编译/" style="font-size: 10px;">编译</a>
                    </div>
                </section>
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://greenlightt.github.io">redgo的博客</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.xuxiaopang.com">徐小胖的博客</a>
                    
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">江苏南京，熟悉Python、分布式、高可用等技术栈，目前从事Ceph分布式存储相关工作，邮箱：1241484989@qq.com</div>
                </section>
                
            </div>
        </div>
    </header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Tony</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img src="/img/tony.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Tony</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/categories/tech">技术文章</a></li>
                
                    <li><a href="/tags/Ceph">Ceph专栏</a></li>
                
                    <li><a href="/categories/summary">感悟总结</a></li>
                
                    <li><a href="/categories/read">阅读翻译</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="https://github.com/tony-yin" title="github">github</a>
                    
                        <a class="weibo" target="_blank" href="https://weibo.com/3832044210/profile?rightmod=1&wvr=6&mod=personinfo" title="weibo">weibo</a>
                    
                        <a class="segmentfault" target="_blank" href="https://segmentfault.com/u/qzuser_57fb1d5db527e" title="segmentfault">segmentfault</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>

      <div class="body-wrap"><article id="post-PHP-Excel" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/09/18/PHP-Excel/" class="article-date">
      <time datetime="2017-09-18T10:37:28.000Z" itemprop="datePublished">2017-09-18</time>
</a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      PHP-Excel 开发解决方案
    </h1>
  


      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/tech/">tech</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/PHP/">PHP</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/PHPExcel/">PHPExcel</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <center><img src="http://cdn.tony-yin.site/office-card-game.png" alt="office"></center>

<p> 过去工作中使用<code>PHPExcel</code>较多，碰到并解决了各种大大小小的问题，总结出这样一篇文章，一方面记录自己踩过的坑，一方面与大家分享，让大家少走弯路，并不断完善之，欢迎大家去<code>github</code>上面<code>star</code>和提交<code>pull request</code>，不断补充和优化，打造最全面的<code>PHPExcel</code>开发解决方案</p>
<p>Github 地址：<a href="https://github.com/tony-yin/PHPExcel_Road" target="_blank" rel="noopener">https://github.com/tony-yin/PHPExcel_Road</a><br>原文地址：<a href="https://tony-yin.github.io/2017/09/18/PHP-Excel/">https://tony-yin.github.io/2017/09/18/PHP-Excel/</a></p>
<a id="more"></a>
<h2 id="基础：小试牛刀"><a href="#基础：小试牛刀" class="headerlink" title="基础：小试牛刀"></a>基础：小试牛刀</h2><h3 id="1-引用文件"><a href="#1-引用文件" class="headerlink" title="1. 引用文件"></a>1. 引用文件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yourpath . /phpexcel/PHPExcel.php</span><br></pre></td></tr></table></figure>
<h3 id="2-实例化phpexcel类"><a href="#2-实例化phpexcel类" class="headerlink" title="2. 实例化phpexcel类"></a>2. 实例化phpexcel类</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$excel = new PHPExcel();</span><br></pre></td></tr></table></figure>
<h3 id="3-获取当前单sheet（多sheet会在下面讲）"><a href="#3-获取当前单sheet（多sheet会在下面讲）" class="headerlink" title="3. 获取当前单sheet（多sheet会在下面讲）"></a>3. 获取当前单sheet（多sheet会在下面讲）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$objexcel = $excel-&gt;getActiveSheet();</span><br></pre></td></tr></table></figure>
<h3 id="4-合并单元格"><a href="#4-合并单元格" class="headerlink" title="4. 合并单元格"></a>4. 合并单元格</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$objexcel-&gt;mergeCells(&apos;A1:M1&apos;);</span><br></pre></td></tr></table></figure>
<h3 id="5-获取一个cell的样式"><a href="#5-获取一个cell的样式" class="headerlink" title="5. 获取一个cell的样式"></a>5. 获取一个cell的样式</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$objexcel-&gt;getStyle(&apos;A1&apos;);</span><br></pre></td></tr></table></figure>
<ul>
<li>获取一个cell的字体样式</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$cellFont = $objexcel-&gt;getStyle(&apos;A1&apos;)-&gt;getFont();</span><br></pre></td></tr></table></figure>
<ul>
<li>设置字体大小</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$fontStyle-&gt;setSize(15);</span><br></pre></td></tr></table></figure>
<ul>
<li>设置字体是否加粗</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$fontStyle-&gt;setBold(true);</span><br></pre></td></tr></table></figure>
<ul>
<li>设置字体颜色</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$fontStyle-&gt;getColor()-&gt;setARGB(PHPExcel_Style_Color::COLOR_RED);</span><br></pre></td></tr></table></figure>
<ul>
<li>获取一行样式</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$rowStyle = $objexcel-&gt;getStyle(1)-&gt;getRowDimension();</span><br></pre></td></tr></table></figure>
<ul>
<li>设置行高度</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$rowStyle-&gt;setRowHeight(2);</span><br></pre></td></tr></table></figure>
<ul>
<li>获取一列样式</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$columnStyle = $objexcel-&gt;getStyle(&apos;A&apos;)-&gt;getColumnDimension();</span><br></pre></td></tr></table></figure>
<ul>
<li>设置列宽度</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$columnStyle-&gt;setWidth(10);</span><br></pre></td></tr></table></figure>
<ul>
<li>获取一列对齐样式</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$alignStyle = $objexcel-&gt;getStyle(&apos;A&apos;)-&gt;getAlignment();</span><br></pre></td></tr></table></figure>
<ul>
<li>设置水平居中：同一水平线上居中，即为左右的中间</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$alignStyle&gt;setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);</span><br></pre></td></tr></table></figure>
<ul>
<li>设置垂直居中：同一垂直线居中，即为上下的中间</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$alignStyle-&gt;setVertical(PHPExcel_Style_Alignment::VERTICAL_CENTER);</span><br></pre></td></tr></table></figure>
<ul>
<li>自动换行</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$$alignStyle-&gt;setWrapText(true);</span><br></pre></td></tr></table></figure>
<h3 id="6-获取指定版本excel写对象"><a href="#6-获取指定版本excel写对象" class="headerlink" title="6. 获取指定版本excel写对象"></a>6. 获取指定版本excel写对象</h3><p>如需更早的版本可将<code>Excel2007</code>换成<code>Excel5</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$write = PHPExcel_IOFactory::createWriter(&quot;xcel, &apos;Excel2007&apos;);</span><br></pre></td></tr></table></figure></p>
<h2 id="进阶：一些有用的小知识"><a href="#进阶：一些有用的小知识" class="headerlink" title="进阶：一些有用的小知识"></a>进阶：一些有用的小知识</h2><h3 id="1-行列数字索引方法"><a href="#1-行列数字索引方法" class="headerlink" title="1.行列数字索引方法"></a>1.行列数字索引方法</h3><blockquote>
<p><code>phpexcel</code>一般获取<code>cell</code>或者获取列都是通过<code>ABC</code>这样的英文字母获取的，它也可以通过<code>0、1、2、3</code>这样的数字表示sheet中的列，从<code>0</code>开始，<code>0</code>对应<code>A</code>，<code>1</code>对应<code>B</code>，基本上大多数方法都是数字行列索引，例如<code>getStyleByColumnAndRow($col,$row)</code>,默认列参数在前，行参数在后，更多的可以参加<code>phpexcel</code>源码；</p>
</blockquote>
<h3 id="2-单行或单列参数格式"><a href="#2-单行或单列参数格式" class="headerlink" title="2. 单行或单列参数格式"></a>2. 单行或单列参数格式</h3><blockquote>
<p>有的时候一个方法需要行列两个参数，例如只需要某一行参数可写成<code>(null, $row)</code>,例如只需要获得某一列参数可写成<code>($col, null)</code></p>
</blockquote>
<h3 id="3-列的数字索引格式和字母索引格式互转"><a href="#3-列的数字索引格式和字母索引格式互转" class="headerlink" title="3. 列的数字索引格式和字母索引格式互转"></a>3. 列的数字索引格式和字母索引格式互转</h3><ul>
<li>数字转字符串</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PHPExcel_Cell::columnIndexFromString(<span class="string">'A'</span>);  <span class="comment">// Return 1 not 0;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>字符串转数字</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PHPExcel_Cell::stringFromColumnIndex(<span class="number">0</span>);    <span class="comment">// Return 'A';</span></span><br></pre></td></tr></table></figure>
<h3 id="4-PHPExcel读取数字类型"><a href="#4-PHPExcel读取数字类型" class="headerlink" title="4.PHPExcel读取数字类型"></a>4.PHPExcel读取数字类型</h3><blockquote>
<p><code>PHPExcel</code>读取的<code>cell</code>数字，类型都是<code>double</code>型，可用<code>gettyle()</code>方法检测类型，当初我一直使用<code>is_int()</code>方法无果，搞得焦头烂额。。。</p>
</blockquote>
<h3 id="5-多cell边框线设置"><a href="#5-多cell边框线设置" class="headerlink" title="5. 多cell边框线设置"></a>5. 多cell边框线设置</h3><p><code>PHPExcel</code>生成的表格如果你不加处理，是不会帮你生成边框线的，生成边框线的方法如下：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$borderArray = <span class="keyword">array</span>(</span><br><span class="line">    <span class="string">'borders'</span> =&gt; <span class="keyword">array</span>(</span><br><span class="line">        <span class="string">'allborders'</span> =&gt; <span class="keyword">array</span>(</span><br><span class="line">            <span class="string">'style'</span> =&gt; PHPExcel_Style_Border::BORDER_THIN</span><br><span class="line">        )</span><br><span class="line">    )</span><br><span class="line">);</span><br><span class="line">$objexcel-&gt;getStyle($col1, $row1,$col2, $row2)-&gt;applyFromArray($borderArray);</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>注：<br>1: <code>getStyle()</code>可以看需求改为<code>getStyleByColumnAndRow()</code>方法通过数字行列索引读取<code>style</code><br>2: array中<code>PHPExcel_Style_Border::</code>后面有三种格式分别是<code>BORDER_THIN</code>和<code>BORDR_MEDIUM</code>，表示边框线的粗细；<br>3: <code>getStyle()</code>中的索引可以是静态的，也可以是动态的，一般是在导出<code>excel</code>的数据<code>set</code>完毕后填写左上角的单元格行列索引和右下角的单元格行列索引；</p>
<p>参考资料</p>
<p><a href="http://phpexcel.codeplex.com/workitem/22160" target="_blank" rel="noopener">http://phpexcel.codeplex.com/workitem/22160</a><br><a href="http://phpexcel.codeplex.com/workitem/20150" target="_blank" rel="noopener">http://phpexcel.codeplex.com/workitem/20150</a></p>
</blockquote>
<h3 id="6-多cell字体加粗处理"><a href="#6-多cell字体加粗处理" class="headerlink" title="6. 多cell字体加粗处理"></a>6. 多cell字体加粗处理</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$objexcel-&gt;getStyle($pCoordinate)-&gt;applyFromArray(array(</span><br><span class="line">    &apos;font&apos; =&gt; array(  </span><br><span class="line">        &apos;bold&apos; =&gt; true,                                              </span><br><span class="line">    ),                                                               </span><br><span class="line">));</span><br></pre></td></tr></table></figure>
<h3 id="7-多cell字体颜色处理"><a href="#7-多cell字体颜色处理" class="headerlink" title="7. 多cell字体颜色处理"></a>7. 多cell字体颜色处理</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$objexcel-&gt;getStyle($pCoordinate)-&gt;applyFromArray(array(</span><br><span class="line">    &apos;font&apos; =&gt; array(</span><br><span class="line">        &apos;color&apos; =&gt; array(</span><br><span class="line">            &apos;rgb&apos; =&gt; &apos;ff0000&apos;,</span><br><span class="line">            ),</span><br><span class="line">        ),</span><br><span class="line">    )</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<h3 id="8-多sheet导入"><a href="#8-多sheet导入" class="headerlink" title="8. 多sheet导入"></a>8. 多sheet导入</h3><p>动态为当前<code>sheet</code>设置索引，然后获取当前<code>sheet</code>，便可循环读取每一个<code>sheet</code>内容</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$objexcel-&gt;setActiveSheetIndex($index);   <span class="comment">//$index = 0 1 2 3</span></span><br><span class="line">$objexcel-&gt;getActiveSheet();    <span class="comment">//return sheet1 sheet2 sheet 3</span></span><br></pre></td></tr></table></figure>
<h3 id="9-固定格式excel读取在写入"><a href="#9-固定格式excel读取在写入" class="headerlink" title="9. 固定格式excel读取在写入"></a>9. 固定格式excel读取在写入</h3><blockquote>
<p>当需求是给定一个一个模板<code>excel</code>，需要往里面塞数据，我们不一定要通过代码给它设定样式，如果这个模板变化不大，我们完全可以存放一个格式相同的静态文件，然后通过<code>PHPExcel</code>读取，再往里面塞数据，最后进行保存操作，可以达到一样的效果，并且可以节省大量的资源。</p>
</blockquote>
<h3 id="10-合并单元格导入问题"><a href="#10-合并单元格导入问题" class="headerlink" title="10. 合并单元格导入问题"></a>10. 合并单元格导入问题</h3><blockquote>
<p>在特殊的表格中，合并单元格普遍存在，而多个单元格合并成的一个单元格，只能<code>setValue()</code>一次，而我们如何判断合并单元格的具体行列呢？</p>
</blockquote>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$range = $start_cell-&gt;getMergeRange();  <span class="comment">// 通过合并单元格的开始单元格比如‘A1’，获取合并范围‘A1:A4’</span></span><br><span class="line">$cell-&gt;isInRange($range);    <span class="comment">// 遍历之后每一个单元格便可通过isInRange()方法判断当前单元格是否在合并范围内</span></span><br></pre></td></tr></table></figure>
<h2 id="高级：特殊场景特殊手段"><a href="#高级：特殊场景特殊手段" class="headerlink" title="高级：特殊场景特殊手段"></a>高级：特殊场景特殊手段</h2><h3 id="1-单元格文本格式数据处理"><a href="#1-单元格文本格式数据处理" class="headerlink" title="1. 单元格文本格式数据处理"></a>1. 单元格文本格式数据处理</h3><blockquote>
<p>一般excel单元格中数据的格式为数据类型，而<code>PHPExcel</code>中的<code>getValue()</code>方法读取的也是数据类型，当把数据从数据类型改为文本类型后，在<code>PHPExcel</code>中读出来的是<code>PHPExcel_RichText</code>类型，<code>getValue()</code>读取返回<code>PHPExcel_RichText</code>是一个<code>object</code>类型（<code>PHPExcel_RichText</code>数据保存格式）；那如何读取这一类的数据呢？仔细查看读取出来的对象，不难发现有<code>getPlainText()</code>这样的方法可以读取文本类型数据，所以我们只要判断当当前数据为文本数据时用<code>getPlainText()</code>读取，一般数据用<code>getValue()</code>读取</p>
</blockquote>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> ($cell-&gt;getValue() <span class="keyword">instanceof</span> PHPExcel_RichText) &#123;</span><br><span class="line">    $value = $cell-&gt;getValue();</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    $value = $cell-&gt;getValue();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>参考资料</p>
<p><a href="http://www.cnblogs.com/DS-CzY/p/4955655.html" target="_blank" rel="noopener">http://www.cnblogs.com/DS-CzY/p/4955655.html</a><br><a href="http://phpexcel.codeplex.com/discussions/34513" target="_blank" rel="noopener">http://phpexcel.codeplex.com/discussions/34513</a></p>
</blockquote>
<h3 id="2-单元格数据算法处理"><a href="#2-单元格数据算法处理" class="headerlink" title="2. 单元格数据算法处理"></a>2. 单元格数据算法处理</h3><blockquote>
<p><code>excel</code>拥有强大的算法功能，一般算法格式为<code>=A3+A4</code>这类的，复杂的更多，如果使用<code>PHPExcel</code>提供的默认读取方法<code>getValue()</code>读取出来的结果则为字符串<code>=A3+A4</code>,好在<code>PHPExcel</code>也足够强大，提供了相应的接口：<code>getCalculatedValue()</code>，这个方法专门读取算法数据，但是我们不能将这个方法作为默认读取方法，因为这样可能会将一些本来要读成字符串的读成算法数据，而且<code>PHPExcel</code>没有将它作为默认读取方法的另一个重要原因就是算法方式读取很耗时间和性能，一般数据读取根本没有必要这样浪费资源，所以我们可以采用以下这种方式</p>
</blockquote>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (strstr($cell-&gt;getValue(), <span class="string">'='</span>)) &#123;   </span><br><span class="line">    <span class="comment">// 判断如果cell内容以=号开头便默认为算法数据</span></span><br><span class="line">    $value = $cell-&gt;getCalculatedValue(); </span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    $value = $cell-&gt;getValue();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="3-日期数据处理"><a href="#3-日期数据处理" class="headerlink" title="3. 日期数据处理"></a>3. 日期数据处理</h3><blockquote>
<p>除了以上所说的文本数据和算法数据外，我还遇到过日期类型数据，比如<code>2016-12-28</code>输入到<code>excel</code>中，它会默认转换成<code>2016/12/28</code>，如果采用一般的<code>getValue()</code>方式读取也会读取到错误的数据，<code>PHPExcel</code>也提供了相应的接口<code>getFormattedValue()</code>,并提供了适配的识别方式<code>PHPExcel_Shared_Date::isDateTime($cell)</code>,所以代码就很好实现了</p>
</blockquote>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (PHPExcel_Shared_Date::isDateTime($cell)) &#123;</span><br><span class="line">    $value = $cell-&gt;getFormattedValue(); </span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    $value = $cell-&gt;getValue();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="4-读取方法封装"><a href="#4-读取方法封装" class="headerlink" title="4. 读取方法封装"></a>4. 读取方法封装</h3><blockquote>
<p>针对<code>excel</code>各种数据类型，我们可以写一个函数，将原有的<code>getValue()</code>封装一下，这样以后就不用每次都判别一下数据类型了，目前我只遇到上面三种特殊格式，如果有新的，欢迎大家补充，封装函数如下</p>
</blockquote>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">get_value_of_cell</span><span class="params">($cell)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (strstr($cell-&gt;getValue(), <span class="string">'='</span>)) &#123;   </span><br><span class="line">        $value = $cell-&gt;getCalculatedValue(); </span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> ($cell-&gt;getValue() <span class="keyword">instanceof</span> PHPExcel_RichText) &#123;</span><br><span class="line">        $value = $cell-&gt;getValue();</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (PHPExcel_Shared_Date::isDateTime($cell)) &#123;</span><br><span class="line">        $value = $cell-&gt;getFormattedValue(); </span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        $value = $cell-&gt;getValue();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="5-导出文件在IE、360等浏览器中文件名中文乱码问题"><a href="#5-导出文件在IE、360等浏览器中文件名中文乱码问题" class="headerlink" title="5. 导出文件在IE、360等浏览器中文件名中文乱码问题"></a>5. 导出文件在IE、360等浏览器中文件名中文乱码问题</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$filename = <span class="string">'xxx导出表'</span>;</span><br><span class="line"><span class="comment">// 判断如果是IE内核形式的浏览器采用urlencode处理文件名</span></span><br><span class="line"><span class="keyword">if</span> (!preg_match(<span class="string">"/Firefox/"</span>, $_SERVER[<span class="string">"HTTP_USER_AGENT"</span>])) &#123;</span><br><span class="line">    $filename = urlencode($filename);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>未完待续。。。<br>期待你的补充和优化</p>
</blockquote>

      

    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2017/09/18/PHP-Excel/">PHP-Excel 开发解决方案</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 Tony 的个人博客">Tony</a></p>
        <p><span>发布时间:</span>2017年09月18日 - 18时37分</p>
        <p><span>最后更新:</span>2018年12月14日 - 00时40分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2017/09/18/PHP-Excel/" title="PHP-Excel 开发解决方案">https://tony-yin.github.io/2017/09/18/PHP-Excel/</a>
            <span class="copy-path" data-clipboard-text="原文: https://tony-yin.github.io/2017/09/18/PHP-Excel/　　作者: Tony" title=""></span>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target="_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2017/09/21/How-To-Forge-Product/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          如何打造一个好的产品
        
      </div>
    </a>
  
  
    <a href="/2017/09/10/Disk-pull-and-plug-record/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">磁盘反复拔插记录</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>


  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#基础：小试牛刀"><span class="toc-number">1.</span> <span class="toc-text">基础：小试牛刀</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-引用文件"><span class="toc-number">1.1.</span> <span class="toc-text">1. 引用文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-实例化phpexcel类"><span class="toc-number">1.2.</span> <span class="toc-text">2. 实例化phpexcel类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-获取当前单sheet（多sheet会在下面讲）"><span class="toc-number">1.3.</span> <span class="toc-text">3. 获取当前单sheet（多sheet会在下面讲）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-合并单元格"><span class="toc-number">1.4.</span> <span class="toc-text">4. 合并单元格</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-获取一个cell的样式"><span class="toc-number">1.5.</span> <span class="toc-text">5. 获取一个cell的样式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-获取指定版本excel写对象"><span class="toc-number">1.6.</span> <span class="toc-text">6. 获取指定版本excel写对象</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#进阶：一些有用的小知识"><span class="toc-number">2.</span> <span class="toc-text">进阶：一些有用的小知识</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-行列数字索引方法"><span class="toc-number">2.1.</span> <span class="toc-text">1.行列数字索引方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-单行或单列参数格式"><span class="toc-number">2.2.</span> <span class="toc-text">2. 单行或单列参数格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-列的数字索引格式和字母索引格式互转"><span class="toc-number">2.3.</span> <span class="toc-text">3. 列的数字索引格式和字母索引格式互转</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-PHPExcel读取数字类型"><span class="toc-number">2.4.</span> <span class="toc-text">4.PHPExcel读取数字类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-多cell边框线设置"><span class="toc-number">2.5.</span> <span class="toc-text">5. 多cell边框线设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-多cell字体加粗处理"><span class="toc-number">2.6.</span> <span class="toc-text">6. 多cell字体加粗处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-多cell字体颜色处理"><span class="toc-number">2.7.</span> <span class="toc-text">7. 多cell字体颜色处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-多sheet导入"><span class="toc-number">2.8.</span> <span class="toc-text">8. 多sheet导入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-固定格式excel读取在写入"><span class="toc-number">2.9.</span> <span class="toc-text">9. 固定格式excel读取在写入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-合并单元格导入问题"><span class="toc-number">2.10.</span> <span class="toc-text">10. 合并单元格导入问题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#高级：特殊场景特殊手段"><span class="toc-number">3.</span> <span class="toc-text">高级：特殊场景特殊手段</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-单元格文本格式数据处理"><span class="toc-number">3.1.</span> <span class="toc-text">1. 单元格文本格式数据处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-单元格数据算法处理"><span class="toc-number">3.2.</span> <span class="toc-text">2. 单元格数据算法处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-日期数据处理"><span class="toc-number">3.3.</span> <span class="toc-text">3. 日期数据处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-读取方法封装"><span class="toc-number">3.4.</span> <span class="toc-text">4. 读取方法封装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-导出文件在IE、360等浏览器中文件名中文乱码问题"><span class="toc-number">3.5.</span> <span class="toc-text">5. 导出文件在IE、360等浏览器中文件名中文乱码问题</span></a></li></ol></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>
<input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";
    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?cdnversion=' + ~ (-new Date() / 36e5)];</script>




    
        <section id="comments">
</section>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script>
require(['https://unpkg.com/gitalk/dist/gitalk.min.js'], function (Gitalk) {
    var gitalk = new Gitalk({
        clientID: 'decf0505b15487f01731',
        clientSecret: '73beae168fb65f79ef7ebdc4c7f42eb2ecffde0c',
        id: window.location.pathname,
        repo: 'tony-yin.github.io',
        owner: 'tony-yin',
        admin: 'tony-yin',
        distractionFreeMode: 'true'
    })
    gitalk.render('comments')
})
</script>

    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2017/09/21/How-To-Forge-Product/" title="上一篇: 如何打造一个好的产品">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2017/09/10/Disk-pull-and-plug-record/" title="下一篇: 磁盘反复拔插记录">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/10/25/Pgpool-Connection-Revise/">Pgpool数据库连接调优和参数解读</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/20/Postgresql-Pgpool-FAQ/">Postgresql & Pgpool FAQ</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/20/Best-Practice-Of-Xshell/">玩转 Xshell</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/15/Etcd_Service_HA/">利用 etcd 进行 leader 选举实现服务高可用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/20/Redfish_Introduction/">Redfish 详解</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/10/Supermicro_IPMI_license_reverse/">Supermicro IPMI License 反向破解</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/10/ssd_ha/">利用软 RAID 实现系统盘高可用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/10/software_raid/">软 RAID 详解</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/10/Talk_BIOS_UEFI_MBR_GPT_GRUB/">聊聊 BIOS、UEFI、MBR、GPT、GRUB……</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/10/Centos7-GPT/">Centos7系统安装设置gpt分区</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/01/ES-Sentinl/">ES告警详解之Sentinl</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/15/ES-ElastAlert/">ES告警详解之ElastAlert</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/05/How-To-Avoid-Cronjob-Duplicate-Running/">如何避免 Cronjob 重复运行</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/29/Why-Crontab-Not-Work/">为什么 crontab 不执行</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/01/Daily-Article-Vol7/">Daily Article Vol7(2018/6/1 ~ 2018/6/30)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/20/Block-device-persistent-name-and-multipath/">块设备持久化命名和多路径</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/03/Python-Snack-Best-Practice/">Python Snack 最佳实践</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/01/Daily-Article-Vol6/">Daily Article Vol6(2018/5/1 ~ 2018/5/31)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/20/Ctdb-Rados-2/">Ctdb Rados（二）：多场景断网高可用</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/12/Megaraid_Location/">Megaraid 磁盘定位</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/02/Django_CAS_Token_Solution/">Django CAS Token 解决方案</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/01/Daily-Article-Vol5/">Daily Article Vol 5 - (2018/4/1 ~ 2018/4/30)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/20/Ctdb-Rados-All-Banned/">Ctdb Rados方式导致All Banned的问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/08/python_nas_stable_test/">基于Python的NAS稳定性测试框架</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/01/Daily_Article_Vol4/">Daily Article Vol 4 - (2018/3/1 ~ 2018/3/31)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/09/Hardware-Test-Tool/">硬件环境测试环境模拟</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/01/Daily-Article-Vol3/">Daily Article Vol 3 - (2018/2/1 ~ 2018/2/28)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/01/Daily-Article-Vol2/">Daily Article Vol 2 - (2018/1/1 ~ 2018/1/31)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/28/RBD-HA-2/">实现RBD导出NFS高可用（二）：提供多虚拟IP访问</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/10/scp-and-ssh/">scp 免交互式和 ssh 免交互式脚本</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/05/RaidCardToolUtils/">利用Raid卡工具获取逻辑盘是否为SSD</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/01/Daily-Article-2017/">Daily Article Vol 1 - (2017/11/1 ~ 2017/12/31)</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/21/Everything-is-a-file/">译：一切皆文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/17/Linux-Filesystem/">译：Linux 文件系统介绍</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/10/Into-Withe-Night/">阅读感悟：《白夜行》</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/08/Filesystem-Bug-Fix/">故障修复：文件系统导致OSD启动失败</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/07/RBD-HA/">通过 Keepalived 实现 Ceph RBD 的高可用</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/30/Cephx-practice/">Cephx 实战演练</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/26/read-ceph-cookbook/">阅读感悟：《Ceph Cookbook》</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/26/read-ceph-guide/">阅读感悟：《Ceph分布式存储学习指南》</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/26/read-python-automation/">阅读感悟：《Python编程快速上手---让繁琐工作自动化》</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/19/hexo-theme-shadow/">博客主题 shadow</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/14/LVM-Space-Expansion/">LVM动态扩展</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/14/Ceph-Compile/">Ceph 编译（Giant版本）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/08/Ceph-NFS-Ganesha/">通过ganesha-nfs导出Ceph为NFS（Luminous）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/08/Ceph-RGW/">RGW 安装和创建</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/31/RBD-Mount-NFS/">使用NFS挂载RBD</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/10/Python-Profiler/">Python Profiler</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/10/Enable-OSD-Profile-Script/">启用OSD性能剖析脚本</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/02/Batch-Create-And-Delete-Disk-Partition-Script/">批量创建和删除磁盘分区脚本</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/28/JS-Object-Null/">JS判断对象是否为空</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/27/OSD-Create-And-Delete/">OSD创建和删除全过程</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/21/How-To-Forge-Product/">如何打造一个好的产品</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/18/PHP-Excel/">PHP-Excel 开发解决方案</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/10/Disk-pull-and-plug-record/">磁盘反复拔插记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/10/Linux-Udev/">Linux Udev</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/10/network-down-notification/">Network Down Notification</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/10/Python-Oracle/">Python操作Oracle</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/10/oracle_install/">Oracle Linux And Oracle Database 11g R2 Intsallation</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/09/Moodle-Local-Plugin/">Moodle Local插件</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        // $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <!--
                &copy; 2020 Tony
                -->
                
                &copy; <a href="http://www.beian.miit.gov.cn" target="_blank"> 苏ICP备18068088号 </a>
                &copy; <a href="http://www.beian.miit.gov.cn" target="_blank">苏ICP备18068088号</a>
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo &nbsp;&nbsp;</a><a href="https://github.com/tony-yin/hexo-theme-shadow" target="_blank">Shadow</a> by Tony
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit">极客到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 4;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'xxxxx', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?xxxxxx";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>



<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>


<script async src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@2.3/bsz.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(
            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>