<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="L6Lm9d5Crl">
  
  
  
  
  <title>利用 etcd 进行 leader 选举实现服务高可用 | Tony&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本文介绍如何通过etcd进行leader选举，从而实现服务高可用。">
<meta name="keywords" content="Etcd">
<meta property="og:type" content="article">
<meta property="og:title" content="利用 etcd 进行 leader 选举实现服务高可用">
<meta property="og:url" content="https://tony-yin.github.io/2019/05/15/Etcd_Service_HA/index.html">
<meta property="og:site_name" content="Tony&#39;s blog">
<meta property="og:description" content="本文介绍如何通过etcd进行leader选举，从而实现服务高可用。">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://cdn.tony-yin.site/etcd.png">
<meta property="og:updated_time" content="2019-07-11T11:28:43.763Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用 etcd 进行 leader 选举实现服务高可用">
<meta name="twitter:description" content="本文介绍如何通过etcd进行leader选举，从而实现服务高可用。">
<meta name="twitter:image" content="http://cdn.tony-yin.site/etcd.png">
  
    <link rel="alternative" href="/atom.xml" title="Tony&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
        <a href="/" class="profilepic">
            
            <img src="/img/tony.jpg" class="js-avatar">
            
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Tony</a></h1>
        </hgroup>
        
        
            <form>
	        <input type="text" class="st-default-search-input search" id="local-search-input" placeholder="搜索一下" autocomplete="off">
            </form>
            <div id="local-search-result"></div>
        
        
            <script type="text/javascript">
                (function() {
                    'use strict';
                    function getMatchData(keyword, data) {
                        var matchData = [];
                        for(var i =0;i<data.length;i++){
                            if(data[i].title.toLowerCase().indexOf(keyword)>=0) 
                                matchData.push(data[i])
                        }
                        return matchData;
                    }
                    var $input = $('#local-search-input');
                    var $resultContent = $('#local-search-result');
                    $input.keyup(function(){
                        $.ajax({
                            url: '/search.json',
                            dataType: "json",
                            success: function( json ) {
                                var str='<ul class=\"search-result-list\">';                
                                var keyword = $input.val().trim().toLowerCase();
                                $resultContent.innerHTML = "";
                                if ($input.val().trim().length <= 0) {
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                }
                                var results = getMatchData(keyword, json);
                                if(results.length === 0){
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                } 
                                for(var i =0; i<results.length; i++){
                                    str += "<li><a href='"+ results[i].url +"' class='search-result-title'>"+ results[i].title +"</a></li>";
                                }
                                str += "</ul>";
                                $resultContent.empty();
                                $resultContent.append(str);
                                $('#switch-area').hide();
                            }
                        });
                    });
                })();
            </script>
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        
        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/categories/tech">技术文章</a></li>
                        
                            <li><a href="/tags/Ceph">Ceph修炼之路</a></li>
                        
                            <li><a href="/categories/summary">感悟总结</a></li>
                        
                            <li><a href="/categories/read">阅读翻译</a></li>
                        
                            <li><a href="/categories/life">生活随笔</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github" target="_blank" href="https://github.com/tony-yin" title="github">github</a>
                            
                                <a class="fl weibo" target="_blank" href="https://weibo.com/3832044210/profile?rightmod=1&wvr=6&mod=personinfo" title="weibo">weibo</a>
                            
                                <a class="fl segmentfault" target="_blank" href="https://segmentfault.com/u/qzuser_57fb1d5db527e" title="segmentfault">segmentfault</a>
                            
                        </ul>
			
                    </nav>
                </section>
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/BIOS/" style="font-size: 10px;">BIOS</a> <a href="/tags/Bugfix/" style="font-size: 10px;">Bugfix</a> <a href="/tags/CAS/" style="font-size: 10px;">CAS</a> <a href="/tags/Ceph/" style="font-size: 20px;">Ceph</a> <a href="/tags/Cephx/" style="font-size: 10px;">Cephx</a> <a href="/tags/Console/" style="font-size: 10px;">Console</a> <a href="/tags/Cronjob/" style="font-size: 10px;">Cronjob</a> <a href="/tags/Crontab/" style="font-size: 10px;">Crontab</a> <a href="/tags/Ctdb/" style="font-size: 11.25px;">Ctdb</a> <a href="/tags/Daily-Article/" style="font-size: 17.5px;">Daily-Article</a> <a href="/tags/Disk/" style="font-size: 16.25px;">Disk</a> <a href="/tags/Django/" style="font-size: 10px;">Django</a> <a href="/tags/Elasticsearch/" style="font-size: 11.25px;">Elasticsearch</a> <a href="/tags/Etcd/" style="font-size: 10px;">Etcd</a> <a href="/tags/Filesystem/" style="font-size: 11.25px;">Filesystem</a> <a href="/tags/GPT/" style="font-size: 10px;">GPT</a> <a href="/tags/GRUB/" style="font-size: 10px;">GRUB</a> <a href="/tags/HA/" style="font-size: 13.75px;">HA</a> <a href="/tags/IPMI/" style="font-size: 10px;">IPMI</a> <a href="/tags/Javascript/" style="font-size: 10px;">Javascript</a> <a href="/tags/Keepalived/" style="font-size: 11.25px;">Keepalived</a> <a href="/tags/LVM/" style="font-size: 10px;">LVM</a> <a href="/tags/Linux/" style="font-size: 18.75px;">Linux</a> <a href="/tags/Luminous/" style="font-size: 10px;">Luminous</a> <a href="/tags/MBR/" style="font-size: 10px;">MBR</a> <a href="/tags/Megaraid/" style="font-size: 10px;">Megaraid</a> <a href="/tags/Monitor/" style="font-size: 11.25px;">Monitor</a> <a href="/tags/Moodle/" style="font-size: 10px;">Moodle</a> <a href="/tags/NAS/" style="font-size: 10px;">NAS</a> <a href="/tags/NFS/" style="font-size: 12.5px;">NFS</a> <a href="/tags/NFS-Ganesha/" style="font-size: 10px;">NFS-Ganesha</a> <a href="/tags/Network/" style="font-size: 10px;">Network</a> <a href="/tags/Notification/" style="font-size: 10px;">Notification</a> <a href="/tags/OSD/" style="font-size: 12.5px;">OSD</a> <a href="/tags/Oracle/" style="font-size: 11.25px;">Oracle</a> <a href="/tags/Oracle-11g-R2/" style="font-size: 10px;">Oracle 11g R2</a> <a href="/tags/Oracle-Linux/" style="font-size: 10px;">Oracle Linux</a> <a href="/tags/PHP/" style="font-size: 11.25px;">PHP</a> <a href="/tags/PHPExcel/" style="font-size: 10px;">PHPExcel</a> <a href="/tags/Partition/" style="font-size: 11.25px;">Partition</a> <a href="/tags/Profile/" style="font-size: 11.25px;">Profile</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/RAID/" style="font-size: 11.25px;">RAID</a> <a href="/tags/RBD/" style="font-size: 12.5px;">RBD</a> <a href="/tags/RGW/" style="font-size: 10px;">RGW</a> <a href="/tags/Rados/" style="font-size: 10px;">Rados</a> <a href="/tags/Raidcard/" style="font-size: 10px;">Raidcard</a> <a href="/tags/Read/" style="font-size: 18.75px;">Read</a> <a href="/tags/Redfish/" style="font-size: 10px;">Redfish</a> <a href="/tags/Script/" style="font-size: 12.5px;">Script</a> <a href="/tags/Snack/" style="font-size: 10px;">Snack</a> <a href="/tags/Test/" style="font-size: 10px;">Test</a> <a href="/tags/UEFI/" style="font-size: 10px;">UEFI</a> <a href="/tags/Udev/" style="font-size: 11.25px;">Udev</a> <a href="/tags/Xshell/" style="font-size: 10px;">Xshell</a> <a href="/tags/产品/" style="font-size: 10px;">产品</a> <a href="/tags/博客/" style="font-size: 10px;">博客</a> <a href="/tags/性能优化/" style="font-size: 10px;">性能优化</a> <a href="/tags/编译/" style="font-size: 10px;">编译</a>
                    </div>
                </section>
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://greenlightt.github.io">redgo的博客</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.xuxiaopang.com">徐小胖的博客</a>
                    
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">江苏南京，熟悉Python/PHP，目前研究Ceph分布式存储，邮箱：1241484989@qq.com</div>
                </section>
                
            </div>
        </div>
    </header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Tony</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img src="/img/tony.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Tony</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/categories/tech">技术文章</a></li>
                
                    <li><a href="/tags/Ceph">Ceph修炼之路</a></li>
                
                    <li><a href="/categories/summary">感悟总结</a></li>
                
                    <li><a href="/categories/read">阅读翻译</a></li>
                
                    <li><a href="/categories/life">生活随笔</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="https://github.com/tony-yin" title="github">github</a>
                    
                        <a class="weibo" target="_blank" href="https://weibo.com/3832044210/profile?rightmod=1&wvr=6&mod=personinfo" title="weibo">weibo</a>
                    
                        <a class="segmentfault" target="_blank" href="https://segmentfault.com/u/qzuser_57fb1d5db527e" title="segmentfault">segmentfault</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>

      <div class="body-wrap"><article id="post-Etcd_Service_HA" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/05/15/Etcd_Service_HA/" class="article-date">
      <time datetime="2019-05-15T05:07:06.000Z" itemprop="datePublished">2019-05-15</time>
</a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      利用 etcd 进行 leader 选举实现服务高可用
    </h1>
  


      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/tech/">tech</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Etcd/">Etcd</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <center><img src="http://cdn.tony-yin.site/etcd.png" alt="etcd logo"></center>

<p>本文介绍如何通过<code>etcd</code>进行<code>leader</code>选举，从而实现服务高可用。</p>
<a id="more"></a>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><h3 id="Etcd-是什么？"><a href="#Etcd-是什么？" class="headerlink" title="Etcd 是什么？"></a>Etcd 是什么？</h3><p><code>Etcd</code>是一个分布式的，一致的<code>key-value</code>存储，主要用于共享配置和服务发现。<code>Etcd</code>是由<code>CoreOS</code>开发并维护，通过<code>Raft</code>一致性算法处理日志复制以保证强一致性。<code>Raft</code>是一个来自<code>Stanford</code>的新的一致性算法，适用于分布式系统的日志复制，<code>Raft</code>通过选举的方式来实现一致性，在<code>Raft</code>中，任何一个节点都可能成为<code>leader</code>。<code>Google</code>的容器集群管理系统<code>Kubernetes</code>、开源<code>PaaS</code>平台<code>Cloud Foundry</code>和<code>CoreOS</code>的<code>Fleet</code>都广泛使用了<code>etcd</code>。</p>
<h3 id="Etcd-的特性？"><a href="#Etcd-的特性？" class="headerlink" title="Etcd 的特性？"></a>Etcd 的特性？</h3><p>在分布式系统中，如何管理节点间的状态一直是一个难题，<code>etcd</code>像是专门为集群环境的服务发现和注册而设计，它提供了数据<code>TTL</code>失效、数据改变监视、多值、目录监听、分布式锁原子操作等功能，可以方便的跟踪并管理集群节点的状态。<code>Etcd</code>的特性如下：</p>
<ul>
<li>简单: <code>curl</code>可访问的用户的<code>API</code>（<code>HTTP</code>+<code>JSON</code>）</li>
<li>安全: 可选的<code>SSL</code>客户端证书认证</li>
<li>快速: 单实例每秒<code>1000</code>次写操作</li>
<li>可靠: 使用<code>Raft</code>算法保证一致性</li>
</ul>
<h3 id="为什么需要-Etcd？"><a href="#为什么需要-Etcd？" class="headerlink" title="为什么需要 Etcd？"></a>为什么需要 Etcd？</h3><p>所有的分布式系统，都面临的一个问题是多个节点之间的数据共享问题，这个和团队协作的道理是一样的，成员可以分头干活，但总是需要共享一些必须的信息，比如谁是<code>leader</code>， 都有哪些成员，依赖任务之间的顺序协调等。所以分布式系统要么自己实现一个可靠的共享存储来同步信息（比如<code>Elasticsearch</code>），要么依赖一个可靠的共享存储服务，而<code>Etcd</code>就是这样一个服务。</p>
<p><code>Etcd</code>主要提供以下能力:</p>
<ul>
<li>提供存储以及获取数据的接口，它通过协议保证<code>etcd</code>集群中的多个节点数据的强一致性。用于存储元信息以及共享配置。</li>
<li>提供监听机制，客户端可以监听某个<code>key</code>或者某些<code>key</code>的变更（<code>v2</code>和<code>v3</code>的机制不同）。用于监听和推送变更。</li>
<li>提供<code>key</code>的过期以及续约机制，客户端通过定时刷新来实现续约（<code>v2</code>和<code>v3</code>的实现机制也不一样）。用于集群监控以及服务注册发现。</li>
<li>提供原子的<code>CAS</code>（<code>Compare-and-Swap</code>）和<code>CAD</code>（<code>Compare-and-Delete</code>）支持（<code>v2</code>通过接口参数实现，<code>v3</code>通过批量事务实现）。用于分布式锁以及<code>leader</code>选举。</li>
</ul>
<h3 id="第三方库和客户端工具"><a href="#第三方库和客户端工具" class="headerlink" title="第三方库和客户端工具"></a>第三方库和客户端工具</h3><p>目前有很多支持<code>etcd</code>的库和客户端工具，比如命令行客户端工具<code>etcdctl</code>、<code>Go</code>客户端<code>go-etcd</code>、<code>Java</code>客户端<code>jetcd</code>、<code>Python</code>客户端<code>python-etcd</code>等等。</p>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>回归正题，一起谈谈如何借助<code>etcd</code>进行<code>leader</code>选举实现高可用吧。</p>
<p>首先说下背景，现在集群上有一个服务，我希望它是高可用的，当一个节点上的这个服务挂掉之后，另一个节点就会起一个同样的服务，从而保证服务不中断。</p>
<p>这种场景应该比较常见，比如<code>MySQL</code>高可用、<code>NFS</code>高可用等等，而这些高可用的实现方式往往是通过<code>keepalived</code>、<code>ctdb</code>等组件，对外暴露一个虚拟<code>IP</code>提供服务。</p>
<h3 id="技术选型"><a href="#技术选型" class="headerlink" title="技术选型"></a>技术选型</h3><p>那为什么不采用上面提到的技术实现高可用呢？首先这些技术很成熟，的确很好用，但是不适用于所有场景，它们比较适合对外提供读写服务的场景，而并不是所有服务都是对外服务的；其次，在已经存在<code>etcd</code>的集群环境上并且借助<code>etcd</code>可以达到高可用的情况下没有必要再引入其他组件；然后，在第三方库和客户端工具上，<code>etcd</code>有很大优势；最后，因为<code>Raft</code>算法的关系，在一致性上面<code>etcd</code>做的也比上面这几个要好。</p>
<h3 id="核心：TTL-amp-CAS"><a href="#核心：TTL-amp-CAS" class="headerlink" title="核心：TTL &amp; CAS"></a>核心：TTL &amp; CAS</h3><p><code>Etcd</code>进行<code>leader</code>选举的实现主要依赖于<code>etcd</code>自带的两个核心机制，分别是 <a href="https://github.com/etcd-io/etcd/blob/master/Documentation/v2/api.md#using-key-ttl" target="_blank" rel="noopener">TTL</a> 和 <a href="https://github.com/etcd-io/etcd/blob/master/Documentation/v2/api.md#atomic-compare-and-swap" target="_blank" rel="noopener">Atomic Compare-and-Swap</a>。<code>TTL</code>（<code>time to live</code>）指的是给一个<code>key</code>设置一个有效期，到期后这个<code>key</code>就会被自动删掉，这在很多分布式锁的实现上都会用到，可以保证锁的实时有效性。<code>Atomic Compare-and-Swap</code>（<code>CAS</code>）指的是在对<code>key</code>进行赋值的时候，客户端需要提供一些条件，当这些条件满足后，才能赋值成功。这些条件包括：</p>
<ul>
<li><code>prevExist</code>：<code>key</code>当前赋值前是否存在</li>
<li><code>prevValue</code>：<code>key</code>当前赋值前的值</li>
<li><code>prevIndex</code>：<code>key</code>当前赋值前的<code>Index</code></li>
</ul>
<p>这样的话，<code>key</code>的设置是有前提的，需要知道这个<code>key</code>当前的具体情况才可以对其设置。</p>
<h3 id="设计原理"><a href="#设计原理" class="headerlink" title="设计原理"></a>设计原理</h3><p>所以我们可以这样设计：</p>
<ul>
<li>先定义一个<code>key</code>，用作于选举；定义<code>key</code>对应的<code>value</code>，每个节点定义的<code>value</code>需要能够唯一标识；</li>
<li>定义<code>TTL</code>周期，各节点客户端运行周期为<code>TTL/2</code>，这样可以保证<code>key</code>可以被及时创建或更新；</li>
<li>启动时，每个客户端尝试<code>cas create key</code>，并设置<code>TTL</code>，如果创建不成功，则表示抢占失败；如果创建成功，则抢占成功，并且给<code>key</code>赋值了可以唯一标识自己的<code>value</code>，并设置<code>TTL</code>；</li>
<li>客户端<code>TTL/2</code>定期运行，每个客户端会先<code>get</code>这个<code>key</code>的<code>value</code>，跟自己节点定义的<code>value</code>相比较，如果不同，则表示自己角色是<code>slave</code>，所以接下来要做的事就是周期去<code>cas create key</code>，并设置<code>TTL</code>；如果相同，则表示自己角色是<code>master</code>，那么就不需要再去抢占，只要更新这个<code>key</code>的<code>TTL</code>，延长有效时间；</li>
<li>如果<code>master</code>节点中途异常退出，那么当<code>TTL</code>到期后，其他<code>slave</code>节点则会抢占到并选举出新的<code>master</code>。</li>
</ul>
<h2 id="具体实现"><a href="#具体实现" class="headerlink" title="具体实现"></a>具体实现</h2><p>环境参数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">etcd：v2</span><br><span class="line">client：python-etcd</span><br></pre></td></tr></table></figure>
<h3 id="定义参数"><a href="#定义参数" class="headerlink" title="定义参数"></a>定义参数</h3><ul>
<li>定义存储目录名称为<code>etcd_watcher</code>，<code>etcd_watcher</code>所有相关的<code>key</code>都在该目录下；</li>
<li>定义用于选举的<code>key</code>名称为<code>master</code>，定义每个节点赋该<code>key</code>的值为本节点的<code>hostname</code>用作唯一标识；</li>
<li>定义<code>TTL</code>为<code>60s</code>，这样<code>etcd_watcher</code>定期执行的时间为<code>30s</code>；</li>
<li>定义<code>etcd_watcher</code>六种角色，分别为：<ul>
<li><code>Master</code>：上一次运行角色为<code>Master</code>，当前运行角色仍为<code>Master</code></li>
<li><code>Slave</code>：上一次运行角色为<code>Slave</code>，当前运行角色仍为<code>Slave</code></li>
<li><code>ToMaster</code>：上一次运行角色为<code>Slave</code>，当前运行角色为<code>Master</code></li>
<li><code>ToSlave</code>：上一次运行角色为<code>Master</code>，当前运行角色为<code>Slave</code></li>
<li><code>InitMaster</code>：上一次运行角色为<code>None</code>，当前运行角色为<code>Master</code></li>
<li><code>InitSlave</code>：上一次运行角色为<code>None</code>，当前运行角色为<code>Slave</code></li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">EtcdClient</span><span class="params">(object)</span>:</span>                                                          </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span>                                                            </span><br><span class="line">        self.hostname = get_hostname()                                             </span><br><span class="line">        self.connect()                                                             </span><br><span class="line">        self.ttl = <span class="number">60</span>                                                              </span><br><span class="line">        self.store_dir = <span class="string">'/etcd_watcher'</span>                                           </span><br><span class="line">        self.master_file = <span class="string">'&#123;&#125;/&#123;&#125;'</span>.format(self.store_dir, <span class="string">'master'</span>)                </span><br><span class="line">        self.master_value = self.hostname                                          </span><br><span class="line">        <span class="comment"># node role                                                              </span></span><br><span class="line">        self.Master = <span class="string">'Master'</span>                                                     </span><br><span class="line">        self.Slave = <span class="string">'Slave'</span>                                                       </span><br><span class="line">        self.ToMaster = <span class="string">'ToMaster'</span>                                                 </span><br><span class="line">        self.ToSlave = <span class="string">'ToSlave'</span>                                                   </span><br><span class="line">        self.InitMaster = <span class="string">'InitMaster'</span>                                             </span><br><span class="line">        self.InitSlave = <span class="string">'InitSlave'</span>                                               </span><br><span class="line">        <span class="comment"># node basic status: master or slave                                            </span></span><br><span class="line">        self.last_basic_status = <span class="keyword">None</span>                                              </span><br><span class="line">        self.current_basic_status = <span class="keyword">None</span></span><br></pre></td></tr></table></figure>
<h3 id="连接-Etcd"><a href="#连接-Etcd" class="headerlink" title="连接 Etcd"></a>连接 Etcd</h3><p><code>Etcd</code>支持<code>https</code>和<code>ssl</code>认证，所以<code>etcd</code>集群做了这些安全配置的话，需要在实例化<code>Client</code>的时候配置<code>protocol</code>、<code>cert</code>、<code>ca_cert</code>选项。</p>
<p>这里不得不吐槽一下<code>python-etcd</code>的<a href="https://python-etcd.readthedocs.io/en/latest/" target="_blank" rel="noopener">官方文档</a>，连这些配置都未说明，还是笔者去翻源码才找到的。。。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">connect</span><span class="params">(self)</span>:</span>                                                             </span><br><span class="line">    <span class="keyword">try</span>:                                                                       </span><br><span class="line">        self.client = etcd.Client(                                             </span><br><span class="line">            host=<span class="string">'localhost'</span>,                                                  </span><br><span class="line">            port=<span class="number">2379</span>,                                                         </span><br><span class="line">            allow_reconnect=<span class="keyword">True</span>,                                              </span><br><span class="line">            protocol=<span class="string">'https'</span>,                                                  </span><br><span class="line">            cert=(                                                             </span><br><span class="line">                <span class="string">'/etc/ssl/etcd/ssl/node-&#123;&#125;.pem'</span>.format(self.hostname),         </span><br><span class="line">                <span class="string">'/etc/ssl/etcd/ssl/node-&#123;&#125;-key.pem'</span>.format(self.hostname)   </span><br><span class="line">            ),                                                                 </span><br><span class="line">            ca_cert=<span class="string">'/etc/ssl/etcd/ssl/ca.pem'</span>                                 </span><br><span class="line">        )                                                                      </span><br><span class="line">    <span class="keyword">except</span> Exception <span class="keyword">as</span> e:                                                     </span><br><span class="line">        logger.error(<span class="string">"Connect etcd failed: &#123;&#125;"</span>.format(str(e)))</span><br></pre></td></tr></table></figure>
<h3 id="获取节点基本状态"><a href="#获取节点基本状态" class="headerlink" title="获取节点基本状态"></a>获取节点基本状态</h3><p><code>CAS</code>采用两个条件：<code>prevValue</code>和<code>prevExist</code>，下面是三个最基础的函数：</p>
<ul>
<li>创建<code>master-key</code>：争抢<code>master</code></li>
<li>获取<code>master-key</code>：获取<code>master</code>的值</li>
<li>更新<code>master-key</code>：更新<code>master</code>的<code>TTL</code></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">create_master</span><span class="params">(self)</span>:</span>                                                    </span><br><span class="line">    logger.info(<span class="string">'Create master.'</span>)                                           </span><br><span class="line">    <span class="keyword">try</span>:                                                                    </span><br><span class="line">        self.client.write(                                                  </span><br><span class="line">            self.master_file,                                               </span><br><span class="line">            self.master_value,                                              </span><br><span class="line">            ttl=self.ttl,                                                   </span><br><span class="line">            prevExist=<span class="keyword">False</span>                                                 </span><br><span class="line">        )                                                                   </span><br><span class="line">    <span class="keyword">except</span> Exception <span class="keyword">as</span> e:                                                  </span><br><span class="line">        logger.error(<span class="string">"Create master failed: &#123;&#125;"</span>.format(str(e)))             </span><br><span class="line">                                                                            </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_master</span><span class="params">(self)</span>:</span>                                                       </span><br><span class="line">    <span class="keyword">try</span>:                                                                    </span><br><span class="line">        master_value = self.get(self.master_file)                           </span><br><span class="line">        <span class="keyword">return</span> master_value                                                 </span><br><span class="line">    <span class="keyword">except</span> etcd.EtcdKeyNotFound:                                            </span><br><span class="line">        logger.error(<span class="string">"Key &#123;&#125; not found."</span>.format(self.master_file))          </span><br><span class="line">    <span class="keyword">except</span> Exception <span class="keyword">as</span> e:                                                  </span><br><span class="line">        logger.error(<span class="string">"Get master value failed: &#123;&#125;"</span>.format(str(e)))          </span><br><span class="line">                                                                            </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">update_master</span><span class="params">(self)</span>:</span>                                                    </span><br><span class="line">    <span class="keyword">try</span>:                                                                    </span><br><span class="line">        self.client.write(                                                  </span><br><span class="line">            self.master_file,                                               </span><br><span class="line">            self.master_value,                                              </span><br><span class="line">            ttl=self.ttl,                                                   </span><br><span class="line">            prevValue=self.master_value,                                    </span><br><span class="line">            prevExist=<span class="keyword">True</span>                                                  </span><br><span class="line">        )                                                                   </span><br><span class="line">    <span class="keyword">except</span> Exception <span class="keyword">as</span> e:                                                  </span><br><span class="line">        logger.error(<span class="string">"Update master failed: &#123;&#125;"</span>.format(str(e)))</span><br></pre></td></tr></table></figure>
<p>获取当前节点基本状态是<code>Master</code>还是<code>Slave</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_node_basic_status</span><span class="params">(self)</span>:</span>                                            </span><br><span class="line">    node_basic_status = <span class="keyword">None</span>                                                </span><br><span class="line">    <span class="keyword">try</span>:                                                                    </span><br><span class="line">        master_value = self.get_master()                                    </span><br><span class="line">        <span class="keyword">if</span> master_value == self.master_value:                               </span><br><span class="line">            node_basic_status = self.Master                                 </span><br><span class="line">        <span class="keyword">else</span>:                                                               </span><br><span class="line">            node_basic_status = self.Slave                                  </span><br><span class="line">    <span class="keyword">except</span> Exception <span class="keyword">as</span> e:                                                  </span><br><span class="line">        logger.error(<span class="string">"Get node basic status failed: &#123;&#125;"</span>.format(str(e)))     </span><br><span class="line">    <span class="keyword">return</span> node_basic_status</span><br></pre></td></tr></table></figure>
<h3 id="获取节点角色"><a href="#获取节点角色" class="headerlink" title="获取节点角色"></a>获取节点角色</h3><p>获取当前节点基本状态，跟上一次的基本状态作比较，得到最终的角色，这里的角色分为上述的六种。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_node_status</span><span class="params">(self)</span>:</span>                                                     </span><br><span class="line">    self.last_basic_status = self.current_basic_status                         </span><br><span class="line">    self.current_basic_status = self.etcd_client.get_node_basic_status()       </span><br><span class="line">    node_status = <span class="keyword">None</span>                                                         </span><br><span class="line">    <span class="keyword">if</span> self.current_basic_status == self.Master:                               </span><br><span class="line">        <span class="keyword">if</span> self.last_basic_status <span class="keyword">is</span> <span class="keyword">None</span>:                                     </span><br><span class="line">            node_status = self.InitMaster                                      </span><br><span class="line">        <span class="keyword">elif</span> self.last_basic_status == self.Master:                            </span><br><span class="line">            node_status = self.Master                                          </span><br><span class="line">        <span class="keyword">elif</span> self.last_basic_status == self.Slave:                             </span><br><span class="line">            node_status = self.ToMaster                                        </span><br><span class="line">        <span class="keyword">else</span>:                                                                  </span><br><span class="line">            logger.error(<span class="string">"Invalid last basic status for master: &#123;&#125;"</span>.format( </span><br><span class="line">                self.last_basic_status)                                        </span><br><span class="line">            )                                                                  </span><br><span class="line">    <span class="keyword">elif</span> self.current_basic_status == self.Slave:                              </span><br><span class="line">        <span class="keyword">if</span> self.last_basic_status <span class="keyword">is</span> <span class="keyword">None</span>:                                     </span><br><span class="line">            node_status = self.InitSlave                                       </span><br><span class="line">        <span class="keyword">elif</span> self.last_basic_status == self.Master:                            </span><br><span class="line">            node_status = self.ToSlave                                         </span><br><span class="line">        <span class="keyword">elif</span> self.last_basic_status == self.Slave:                             </span><br><span class="line">            node_status = self.Slave                                           </span><br><span class="line">        <span class="keyword">else</span>:                                                                  </span><br><span class="line">            logger.error(<span class="string">"Invalid last basic status for slave: &#123;&#125;"</span>.format(  </span><br><span class="line">                self.last_basic_status)                                        </span><br><span class="line">            )                                                                  </span><br><span class="line">    <span class="keyword">else</span>:                                                                      </span><br><span class="line">        logger.error(<span class="string">"Invalid current basic status: &#123;&#125;"</span>.format(                </span><br><span class="line">            self.current_basic_status)                                         </span><br><span class="line">        )                                                                      </span><br><span class="line">                                                                               </span><br><span class="line">    <span class="keyword">return</span> node_status</span><br></pre></td></tr></table></figure>
<h3 id="服务高可用"><a href="#服务高可用" class="headerlink" title="服务高可用"></a>服务高可用</h3><p>根据当前节点的角色，协调服务做对应的工作，保证高可用。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">(self)</span>:</span>                                                              </span><br><span class="line">    <span class="keyword">try</span>:                                                                    </span><br><span class="line">        logger.info(<span class="string">"===== Init Etcd Wathcer ====="</span>)                        </span><br><span class="line">        self.etcd_client.create_master()                                    </span><br><span class="line">        <span class="keyword">while</span> <span class="keyword">True</span>:                                                         </span><br><span class="line">            node_status = self.get_node_status()                            </span><br><span class="line">            logger.info(<span class="string">"node status : &#123;&#125;"</span>.format(node_status))             </span><br><span class="line">            <span class="keyword">if</span> node_status == self.etcd_client.ToMaster:                    </span><br><span class="line">                self.do_ToMaster_work()                                     </span><br><span class="line">                self.etcd_client.update_master()                            </span><br><span class="line">            <span class="keyword">elif</span> node_status == self.etcd_client.InitMaster:                </span><br><span class="line">                self.do_InitMaster_work()                                   </span><br><span class="line">                self.etcd_client.update_master()                            </span><br><span class="line">            <span class="keyword">elif</span> node_status == self.etcd_client.Master:                    </span><br><span class="line">                self.etcd_client.update_master()                            </span><br><span class="line">            <span class="keyword">elif</span> node_status == self.etcd_client.ToSlave:                   </span><br><span class="line">                self.do_ToSlave_work()                                      </span><br><span class="line">                self.etcd_client.create_master()                            </span><br><span class="line">            <span class="keyword">elif</span> node_status == self.etcd_client.InitSlave:                 </span><br><span class="line">                self.do_InitSlave_work()                                    </span><br><span class="line">                self.etcd_client.create_master()                            </span><br><span class="line">            <span class="keyword">elif</span> node_status == self.etcd_client.Slave:                     </span><br><span class="line">                self.etcd_client.create_master()                            </span><br><span class="line">            <span class="keyword">else</span>:                                                           </span><br><span class="line">                logger.error(<span class="string">"Invalid node status: &#123;&#125;"</span>.format(node_status)) </span><br><span class="line">            time.sleep(self.interval)                                       </span><br><span class="line">            self.etcd_client = EtcdClient()                                 </span><br><span class="line">    <span class="keyword">except</span> Exception:                                                       </span><br><span class="line">        logger.error(<span class="string">"Etcd watcher run error:&#123;&#125;"</span>.format(traceback.format_exc()))</span><br></pre></td></tr></table></figure>
<h2 id="Refer"><a href="#Refer" class="headerlink" title="Refer"></a>Refer</h2><ol>
<li><a href="https://github.com/etcd-io/etcd/blob/master/Documentation/v2/api.md" target="_blank" rel="noopener">Etcd V2 API</a></li>
<li><a href="https://github.com/etcd-io/etcd/blob/master/Documentation/v2/api.md#using-key-ttl" target="_blank" rel="noopener">Python-etcd doc</a></li>
<li><a href="https://alexstocks.github.io/html/etcd.html" target="_blank" rel="noopener">etcd使用经验总结</a></li>
<li><a href="http://jolestar.com/etcd-architecture/" target="_blank" rel="noopener">Etcd 架构与实现解析</a></li>
<li><a href="https://acupple.github.io/2016/05/31/ETCD实现leader选举/" target="_blank" rel="noopener">ETCD实现leader选举</a></li>
<li><a href="http://weakyon.com/2016/12/28/master-slave-system.html" target="_blank" rel="noopener">主从系统的实现</a></li>
<li><a href="https://blog.goquxiao.com/posts/2015/09/12/multi-master-with-etcd/" target="_blank" rel="noopener">利用ETCD进行多Mater模块容灾</a></li>
<li><a href="http://xiaorui.cc/2015/01/23/python%e4%bd%bf%e7%94%a8etcd%e6%9d%a5%e5%ae%9e%e7%8e%b0%e9%85%8d%e7%bd%ae%e5%85%b1%e4%ba%ab%e5%8f%8a%e9%9b%86%e7%be%a4%e6%9c%8d%e5%8a%a1%e5%8f%91%e7%8e%b0-%e3%80%90%e4%b8%8a%e3%80%91/" target="_blank" rel="noopener">python使用etcd来实现配置共享及集群服务发现 【上】</a></li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本文通过<code>etcd</code>自带的特性进行选举，然后通过选举机制实现了服务的高可用。只要<code>etcd</code>集群正常运行，服务就可以达到主备容灾的效果。该<code>watcher</code>可以应用于任意服务，并且可以一对多，多个服务可以共用一套选举机制，避免使用多套高可用组件。大家对该项目有兴趣的话，可以去<code>Github</code>上详细阅读，喜欢的话请点个赞哦(#^.^#)。</p>
<p>项目地址：<a href="https://github.com/tony-yin/etcd_watcher" target="_blank" rel="noopener">https://github.com/tony-yin/etcd_watcher</a></p>

      

    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/05/15/Etcd_Service_HA/">利用 etcd 进行 leader 选举实现服务高可用</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 Tony 的个人博客">Tony</a></p>
        <p><span>发布时间:</span>2019年05月15日 - 13时07分</p>
        <p><span>最后更新:</span>2019年07月11日 - 19时28分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/05/15/Etcd_Service_HA/" title="利用 etcd 进行 leader 选举实现服务高可用">https://tony-yin.github.io/2019/05/15/Etcd_Service_HA/</a>
            <span class="copy-path" data-clipboard-text="原文: https://tony-yin.github.io/2019/05/15/Etcd_Service_HA/　　作者: Tony" title=""></span>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target="_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2019/06/20/Best-Practice-Of-Xshell/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          玩转 Xshell
        
      </div>
    </a>
  
  
    <a href="/2019/04/20/Redfish_Introduction/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Redfish 详解</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>


  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#概述"><span class="toc-number">1.</span> <span class="toc-text">概述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Etcd-是什么？"><span class="toc-number">1.1.</span> <span class="toc-text">Etcd 是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Etcd-的特性？"><span class="toc-number">1.2.</span> <span class="toc-text">Etcd 的特性？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#为什么需要-Etcd？"><span class="toc-number">1.3.</span> <span class="toc-text">为什么需要 Etcd？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第三方库和客户端工具"><span class="toc-number">1.4.</span> <span class="toc-text">第三方库和客户端工具</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#背景"><span class="toc-number">2.</span> <span class="toc-text">背景</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#技术选型"><span class="toc-number">2.1.</span> <span class="toc-text">技术选型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#核心：TTL-amp-CAS"><span class="toc-number">2.2.</span> <span class="toc-text">核心：TTL &amp; CAS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#设计原理"><span class="toc-number">2.3.</span> <span class="toc-text">设计原理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#具体实现"><span class="toc-number">3.</span> <span class="toc-text">具体实现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#定义参数"><span class="toc-number">3.1.</span> <span class="toc-text">定义参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#连接-Etcd"><span class="toc-number">3.2.</span> <span class="toc-text">连接 Etcd</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#获取节点基本状态"><span class="toc-number">3.3.</span> <span class="toc-text">获取节点基本状态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#获取节点角色"><span class="toc-number">3.4.</span> <span class="toc-text">获取节点角色</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#服务高可用"><span class="toc-number">3.5.</span> <span class="toc-text">服务高可用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Refer"><span class="toc-number">4.</span> <span class="toc-text">Refer</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">5.</span> <span class="toc-text">总结</span></a></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>
<input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";
    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?cdnversion=' + ~ (-new Date() / 36e5)];</script>




    
        
    <div id="cyReward" role="cylabs" data-use="reward" style="text-align:center;margin-top:50px"></div>


<section class="changyan" id="comments">
  <!--<div id="uyan_frame"></div>-->
  <div id="SOHUCS"></div>
  <script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js"></script>
  <script type="text/javascript">
    window.changyan.api.config({
      appid: 'cytncUiAO',
      conf: 'prod_50cb4de09ef44034f63977dcfcfa1e4b'
    });
  </script>
</section>

    <script type="text/javascript" charset="utf-8" src="https://changyan.itc.cn/js/lib/jquery.js"></script>
    <script type="text/javascript" charset="utf-8" src="https://changyan.sohu.com/js/changyan.labs.https.js?appid=cytncUiAO"></script>



    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/06/20/Best-Practice-Of-Xshell/" title="上一篇: 玩转 Xshell">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2019/04/20/Redfish_Introduction/" title="下一篇: Redfish 详解">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/06/20/Best-Practice-Of-Xshell/">玩转 Xshell</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/15/Etcd_Service_HA/">利用 etcd 进行 leader 选举实现服务高可用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/20/Redfish_Introduction/">Redfish 详解</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/10/Supermicro_IPMI_license_reverse/">Supermicro IPMI License 反向破解</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/10/ssd_ha/">利用软 RAID 实现系统盘高可用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/10/software_raid/">软 RAID 详解</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/10/Talk_BIOS_UEFI_MBR_GPT_GRUB/">聊聊 BIOS、UEFI、MBR、GPT、GRUB……</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/10/Centos7-GPT/">Centos7系统安装设置gpt分区</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/01/ES-Sentinl/">ES告警详解之Sentinl</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/15/ES-ElastAlert/">ES告警详解之ElastAlert</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/05/How-To-Avoid-Cronjob-Duplicate-Running/">如何避免 Cronjob 重复运行</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/29/Why-Crontab-Not-Work/">为什么 crontab 不执行</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/01/Daily-Article-Vol7/">Daily Article Vol7(2018/6/1 ~ 2018/6/30)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/20/Block-device-persistent-name-and-multipath/">块设备持久化命名和多路径</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/03/Python-Snack-Best-Practice/">Python Snack 最佳实践</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/01/Daily-Article-Vol6/">Daily Article Vol6(2018/5/1 ~ 2018/5/31)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/20/Ctdb-Rados-2/">Ctdb Rados（二）：多场景断网高可用</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/12/Megaraid_Location/">Megaraid 磁盘定位</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/02/Django_CAS_Token_Solution/">Django CAS Token 解决方案</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/01/Daily-Article-Vol5/">Daily Article Vol 5 - (2018/4/1 ~ 2018/4/30)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/20/Ctdb-Rados-All-Banned/">Ctdb Rados方式导致All Banned的问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/08/python_nas_stable_test/">基于Python的NAS稳定性测试框架</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/01/Daily_Article_Vol4/">Daily Article Vol 4 - (2018/3/1 ~ 2018/3/31)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/09/Hardware-Test-Tool/">硬件环境测试环境模拟</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/01/Daily-Article-Vol3/">Daily Article Vol 3 - (2018/2/1 ~ 2018/2/28)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/01/Daily-Article-Vol2/">Daily Article Vol 2 - (2018/1/1 ~ 2018/1/31)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/28/RBD-HA-2/">实现RBD导出NFS高可用（二）：提供多虚拟IP访问</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/10/scp-and-ssh/">scp 免交互式和 ssh 免交互式脚本</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/05/RaidCardToolUtils/">利用Raid卡工具获取逻辑盘是否为SSD</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/01/Daily-Article-2017/">Daily Article Vol 1 - (2017/11/1 ~ 2017/12/31)</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/21/Everything-is-a-file/">译：一切皆文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/17/Linux-Filesystem/">译：Linux 文件系统介绍</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/10/Into-Withe-Night/">阅读感悟：《白夜行》</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/08/Filesystem-Bug-Fix/">故障修复：文件系统导致OSD启动失败</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/07/RBD-HA/">通过 Keepalived 实现 Ceph RBD 的高可用</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/30/Cephx-practice/">Cephx 实战演练</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/26/read-ceph-cookbook/">阅读感悟：《Ceph Cookbook》</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/26/read-ceph-guide/">阅读感悟：《Ceph分布式存储学习指南》</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/26/read-python-automation/">阅读感悟：《Python编程快速上手---让繁琐工作自动化》</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/19/hexo-theme-shadow/">博客主题 shadow</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/14/LVM-Space-Expansion/">LVM动态扩展</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/14/Ceph-Compile/">Ceph 编译（Giant版本）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/08/Ceph-NFS-Ganesha/">通过ganesha-nfs导出Ceph为NFS（Luminous）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/08/Ceph-RGW/">RGW 安装和创建</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/31/RBD-Mount-NFS/">使用NFS挂载RBD</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/10/Python-Profiler/">Python Profiler</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/10/Enable-OSD-Profile-Script/">启用OSD性能剖析脚本</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/02/Batch-Create-And-Delete-Disk-Partition-Script/">批量创建和删除磁盘分区脚本</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/28/JS-Object-Null/">JS判断对象是否为空</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/27/OSD-Create-And-Delete/">OSD创建和删除全过程</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/21/How-To-Forge-Product/">如何打造一个好的产品</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/18/PHP-Excel/">PHP-Excel 开发解决方案</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/10/Disk-pull-and-plug-record/">磁盘反复拔插记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/10/Linux-Udev/">Linux Udev</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/10/network-down-notification/">Network Down Notification</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/10/Python-Oracle/">Python操作Oracle</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/10/oracle_install/">Oracle Linux And Oracle Database 11g R2 Intsallation</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/09/Moodle-Local-Plugin/">Moodle Local插件</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        // $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2019 Tony
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo &nbsp;&nbsp;</a><a href="https://github.com/tony-yin/hexo-theme-shadow" target="_blank">Shadow</a> by tony
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit">极客到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 4;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'xxxxx', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?xxxxxx";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>



<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>


<script async src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@2.3/bsz.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(
            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>