<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="L6Lm9d5Crl">
  
  
  
  
  <title>聊聊 BIOS、UEFI、MBR、GPT、GRUB…… | Tony&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="最近一直在搞Linux系统启动方面的事情，频繁地接触到BIOS、UEFI、MBR、GPT、GRUB等诸多概念，一下子有些混淆不清，本文就这些概念进行总结，尽量通过容易理解的表达进行讲解，对这些概念有一个清楚的认识。">
<meta name="keywords" content="Linux,BIOS,UEFI,MBR,GPT,GRUB">
<meta property="og:type" content="article">
<meta property="og:title" content="聊聊 BIOS、UEFI、MBR、GPT、GRUB……">
<meta property="og:url" content="https://tony-yin.github.io/2019/01/10/Talk_BIOS_UEFI_MBR_GPT_GRUB/index.html">
<meta property="og:site_name" content="Tony&#39;s blog">
<meta property="og:description" content="最近一直在搞Linux系统启动方面的事情，频繁地接触到BIOS、UEFI、MBR、GPT、GRUB等诸多概念，一下子有些混淆不清，本文就这些概念进行总结，尽量通过容易理解的表达进行讲解，对这些概念有一个清楚的认识。">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://cdn.tony-yin.site/bios_article.jpg">
<meta property="og:image" content="http://cdn.tony-yin.site/bios.png">
<meta property="og:image" content="http://cdn.tony-yin.site/uefi.jpg">
<meta property="og:image" content="http://cdn.tony-yin.site/mbr.png">
<meta property="og:image" content="http://cdn.tony-yin.site/bios_loader.png">
<meta property="og:image" content="http://cdn.tony-yin.site/bios_partition.jpg">
<meta property="og:image" content="http://cdn.tony-yin.site/gpt.png">
<meta property="og:image" content="http://cdn.tony-yin.site/efi_loader.png">
<meta property="og:image" content="http://cdn.tony-yin.site/uefi_mbr_loader.png">
<meta property="og:image" content="http://cdn.tony-yin.site/uefi_support.png">
<meta property="og:image" content="http://cdn.tony-yin.site/uefi_no_support.png">
<meta property="og:image" content="http://cdn.tony-yin.site/bios_force_uefi.png">
<meta property="og:image" content="http://cdn.tony-yin.site/grub-loader.jpg">
<meta property="og:image" content="http://cdn.tony-yin.site/grub_location.png">
<meta property="og:updated_time" content="2019-04-29T08:38:44.638Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="聊聊 BIOS、UEFI、MBR、GPT、GRUB……">
<meta name="twitter:description" content="最近一直在搞Linux系统启动方面的事情，频繁地接触到BIOS、UEFI、MBR、GPT、GRUB等诸多概念，一下子有些混淆不清，本文就这些概念进行总结，尽量通过容易理解的表达进行讲解，对这些概念有一个清楚的认识。">
<meta name="twitter:image" content="http://cdn.tony-yin.site/bios_article.jpg">
  
    <link rel="alternative" href="/atom.xml" title="Tony&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
        <a href="/" class="profilepic">
            
            <img src="/img/tony.jpg" class="js-avatar">
            
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Tony</a></h1>
        </hgroup>
        
        
            <form>
	        <input type="text" class="st-default-search-input search" id="local-search-input" placeholder="搜索一下" autocomplete="off">
            </form>
            <div id="local-search-result"></div>
        
        
            <script type="text/javascript">
                (function() {
                    'use strict';
                    function getMatchData(keyword, data) {
                        var matchData = [];
                        for(var i =0;i<data.length;i++){
                            if(data[i].title.toLowerCase().indexOf(keyword)>=0) 
                                matchData.push(data[i])
                        }
                        return matchData;
                    }
                    var $input = $('#local-search-input');
                    var $resultContent = $('#local-search-result');
                    $input.keyup(function(){
                        $.ajax({
                            url: '/search.json',
                            dataType: "json",
                            success: function( json ) {
                                var str='<ul class=\"search-result-list\">';                
                                var keyword = $input.val().trim().toLowerCase();
                                $resultContent.innerHTML = "";
                                if ($input.val().trim().length <= 0) {
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                }
                                var results = getMatchData(keyword, json);
                                if(results.length === 0){
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                } 
                                for(var i =0; i<results.length; i++){
                                    str += "<li><a href='"+ results[i].url +"' class='search-result-title'>"+ results[i].title +"</a></li>";
                                }
                                str += "</ul>";
                                $resultContent.empty();
                                $resultContent.append(str);
                                $('#switch-area').hide();
                            }
                        });
                    });
                })();
            </script>
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        
        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/categories/tech">技术文章</a></li>
                        
                            <li><a href="/tags/Ceph">Ceph专栏</a></li>
                        
                            <li><a href="/categories/summary">感悟总结</a></li>
                        
                            <li><a href="/categories/read">阅读翻译</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github" target="_blank" href="https://github.com/tony-yin" title="github">github</a>
                            
                                <a class="fl weibo" target="_blank" href="https://weibo.com/3832044210/profile?rightmod=1&wvr=6&mod=personinfo" title="weibo">weibo</a>
                            
                                <a class="fl segmentfault" target="_blank" href="https://segmentfault.com/u/qzuser_57fb1d5db527e" title="segmentfault">segmentfault</a>
                            
                        </ul>
			
                    </nav>
                </section>
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/BIOS/" style="font-size: 10px;">BIOS</a> <a href="/tags/Bugfix/" style="font-size: 10px;">Bugfix</a> <a href="/tags/CAS/" style="font-size: 10px;">CAS</a> <a href="/tags/Ceph/" style="font-size: 20px;">Ceph</a> <a href="/tags/Cephx/" style="font-size: 10px;">Cephx</a> <a href="/tags/Console/" style="font-size: 10px;">Console</a> <a href="/tags/Cronjob/" style="font-size: 10px;">Cronjob</a> <a href="/tags/Crontab/" style="font-size: 10px;">Crontab</a> <a href="/tags/Ctdb/" style="font-size: 11.25px;">Ctdb</a> <a href="/tags/Daily-Article/" style="font-size: 17.5px;">Daily-Article</a> <a href="/tags/Disk/" style="font-size: 16.25px;">Disk</a> <a href="/tags/Django/" style="font-size: 10px;">Django</a> <a href="/tags/Elasticsearch/" style="font-size: 11.25px;">Elasticsearch</a> <a href="/tags/Etcd/" style="font-size: 10px;">Etcd</a> <a href="/tags/Filesystem/" style="font-size: 11.25px;">Filesystem</a> <a href="/tags/GPT/" style="font-size: 10px;">GPT</a> <a href="/tags/GRUB/" style="font-size: 10px;">GRUB</a> <a href="/tags/HA/" style="font-size: 13.75px;">HA</a> <a href="/tags/IPMI/" style="font-size: 10px;">IPMI</a> <a href="/tags/Javascript/" style="font-size: 10px;">Javascript</a> <a href="/tags/Keepalived/" style="font-size: 11.25px;">Keepalived</a> <a href="/tags/LVM/" style="font-size: 10px;">LVM</a> <a href="/tags/Linux/" style="font-size: 18.75px;">Linux</a> <a href="/tags/Luminous/" style="font-size: 10px;">Luminous</a> <a href="/tags/MBR/" style="font-size: 10px;">MBR</a> <a href="/tags/Megaraid/" style="font-size: 10px;">Megaraid</a> <a href="/tags/Monitor/" style="font-size: 11.25px;">Monitor</a> <a href="/tags/Moodle/" style="font-size: 10px;">Moodle</a> <a href="/tags/NAS/" style="font-size: 10px;">NAS</a> <a href="/tags/NFS/" style="font-size: 12.5px;">NFS</a> <a href="/tags/NFS-Ganesha/" style="font-size: 10px;">NFS-Ganesha</a> <a href="/tags/Network/" style="font-size: 10px;">Network</a> <a href="/tags/Notification/" style="font-size: 10px;">Notification</a> <a href="/tags/OSD/" style="font-size: 12.5px;">OSD</a> <a href="/tags/Oracle/" style="font-size: 11.25px;">Oracle</a> <a href="/tags/Oracle-11g-R2/" style="font-size: 10px;">Oracle 11g R2</a> <a href="/tags/Oracle-Linux/" style="font-size: 10px;">Oracle Linux</a> <a href="/tags/PHP/" style="font-size: 11.25px;">PHP</a> <a href="/tags/PHPExcel/" style="font-size: 10px;">PHPExcel</a> <a href="/tags/Partition/" style="font-size: 11.25px;">Partition</a> <a href="/tags/Pgpool/" style="font-size: 11.25px;">Pgpool</a> <a href="/tags/Postgresql/" style="font-size: 11.25px;">Postgresql</a> <a href="/tags/Profile/" style="font-size: 11.25px;">Profile</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/RAID/" style="font-size: 11.25px;">RAID</a> <a href="/tags/RBD/" style="font-size: 12.5px;">RBD</a> <a href="/tags/RGW/" style="font-size: 10px;">RGW</a> <a href="/tags/Rados/" style="font-size: 10px;">Rados</a> <a href="/tags/Raidcard/" style="font-size: 10px;">Raidcard</a> <a href="/tags/Read/" style="font-size: 18.75px;">Read</a> <a href="/tags/Redfish/" style="font-size: 10px;">Redfish</a> <a href="/tags/Script/" style="font-size: 12.5px;">Script</a> <a href="/tags/Snack/" style="font-size: 10px;">Snack</a> <a href="/tags/Test/" style="font-size: 10px;">Test</a> <a href="/tags/UEFI/" style="font-size: 10px;">UEFI</a> <a href="/tags/Udev/" style="font-size: 11.25px;">Udev</a> <a href="/tags/Xshell/" style="font-size: 10px;">Xshell</a> <a href="/tags/产品/" style="font-size: 10px;">产品</a> <a href="/tags/博客/" style="font-size: 10px;">博客</a> <a href="/tags/性能优化/" style="font-size: 10px;">性能优化</a> <a href="/tags/编译/" style="font-size: 10px;">编译</a>
                    </div>
                </section>
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://greenlightt.github.io">redgo的博客</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.xuxiaopang.com">徐小胖的博客</a>
                    
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">江苏南京，熟悉Python、分布式、高可用等技术栈，目前从事Ceph分布式存储相关工作，邮箱：1241484989@qq.com</div>
                </section>
                
            </div>
        </div>
    </header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Tony</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img src="/img/tony.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Tony</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/categories/tech">技术文章</a></li>
                
                    <li><a href="/tags/Ceph">Ceph专栏</a></li>
                
                    <li><a href="/categories/summary">感悟总结</a></li>
                
                    <li><a href="/categories/read">阅读翻译</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="https://github.com/tony-yin" title="github">github</a>
                    
                        <a class="weibo" target="_blank" href="https://weibo.com/3832044210/profile?rightmod=1&wvr=6&mod=personinfo" title="weibo">weibo</a>
                    
                        <a class="segmentfault" target="_blank" href="https://segmentfault.com/u/qzuser_57fb1d5db527e" title="segmentfault">segmentfault</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>

      <div class="body-wrap"><article id="post-Talk_BIOS_UEFI_MBR_GPT_GRUB" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/01/10/Talk_BIOS_UEFI_MBR_GPT_GRUB/" class="article-date">
      <time datetime="2019-01-10T05:07:06.000Z" itemprop="datePublished">2019-01-10</time>
</a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      聊聊 BIOS、UEFI、MBR、GPT、GRUB……
    </h1>
  


      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/tech/">tech</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/BIOS/">BIOS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/GPT/">GPT</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/GRUB/">GRUB</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/">Linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MBR/">MBR</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/UEFI/">UEFI</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <center><img src="http://cdn.tony-yin.site/bios_article.jpg" alt="bios"></center>

<p>最近一直在搞<code>Linux</code>系统启动方面的事情，频繁地接触到<code>BIOS</code>、<code>UEFI</code>、<code>MBR</code>、<code>GPT</code>、<code>GRUB</code>等诸多概念，一下子有些混淆不清，本文就这些概念进行总结，尽量通过容易理解的表达进行讲解，对这些概念有一个清楚的认识。</p>
<a id="more"></a>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p><code>BIOS</code>（<code>Basic Input/Output System</code>）和<code>UEFI</code>（<code>Unified Extensible Firmware Interface</code>）是不同的计算机启动固件（<code>Fireware</code>），需要硬件（通常为主板）支持，相互代替的，其中<code>UEFI</code> 是比较新的方式。可以通过下面图片对这两个概念先有个直观了解：</p>
<p><code>BIOS</code>:</p>
<center><img src="http://cdn.tony-yin.site/bios.png" alt="bios"></center>

<p><code>UEFI</code>:</p>
<center><img src="http://cdn.tony-yin.site/uefi.jpg" alt="uefi"></center>

<h2 id="BIOS"><a href="#BIOS" class="headerlink" title="BIOS"></a>BIOS</h2><p><code>BIOS（Basic Input/Output System）</code>：在<code>IBM PC</code>兼容系统上使用，是一种业界标准的固件接口。这种主板类型大家应该比较熟悉，老一点的机器都是使用<code>BIOS</code>主板。对于支持<code>BIOS</code>的主板来讲，<code>BIOS</code>只能完成非常基本的硬件检测和初始化，之后的事情就都由<code>bootloader</code>来接手。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">一句话概括：BIOS只认识设备，不认识分区、不认识文件。</span><br></pre></td></tr></table></figure>
<p><code>BIOS</code>启动的时候，会按照<code>CMOS</code>设置里的顺序，挨个查看存储设备的前<code>512</code>字节是不是以<code>0x55 0xAA</code>结尾，如果不是，那就跳过找下一个设备；如果是的话，则表示这个磁盘可以启动，加载这<code>512</code>字节里的代码，执行之后，后面的事，几乎就跟<code>BIOS</code>没啥关系了。</p>
<p>至于加载引导代码后面启动什么系统，取决于这<code>512B</code>（字节）里存了什么系统的代码。这个代码是各家系统安装程序写进去的，目的是启动自家系统。比如安装<code>Windows</code>，这里面就变成了<code>Windows</code>的启动代码；<br>安装了<code>Linux</code>，这里面就会变成<code>Grub</code>的启动代码。</p>
<h2 id="MBR"><a href="#MBR" class="headerlink" title="MBR"></a>MBR</h2><p>那么这<code>512</code>字节里面到底什么东西呢，看起来如此重要？这就是<code>MBR</code>（<code>Master Boot Record</code>），主分区引导记录。</p>
<h3 id="硬盘分区表-DPT（Disk-Partition-Table）"><a href="#硬盘分区表-DPT（Disk-Partition-Table）" class="headerlink" title="硬盘分区表 DPT（Disk Partition Table）"></a>硬盘分区表 DPT（Disk Partition Table）</h3><p>一个磁盘抛开物理组成部分的话，它就是一个地址序列，这个序列从<code>0~n-1</code>，每个地址包含<code>512B</code>（字节）的空间。一般我们将这些地址称作逻辑块地址（<code>LBA</code>），每块由<code>512B</code>组成。分区表告诉操作系统，磁盘的分区有几个，从哪里开始到哪里结束。当将一个磁盘插入已经含有操作系统的机器上时，操作系统会检索这个磁盘的分区表，并正确认识它的分区结构。一个磁盘是先有分区表，后有分区，然后才有文件系统，有了文件系统才能被操作系统读写删。磁盘分区表格式目前主要有两种，分别是<code>MBR</code>分区表和<code>GPT</code>分区表。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">这边有个概念需要注意下，避免混淆：MBR有两个意思，一个表示主引导记录，一个表示分区表类型，具体区别请看下文。</span><br></pre></td></tr></table></figure>
<ul>
<li><code>MBR</code>：主引导记录位置在磁盘的第一个逻辑扇区，即<code>LBA0</code>的位置。一个逻辑扇区仅有<code>512B</code>（字节） ，<code>MBR</code>引导代码占<code>446B</code>，<code>MBR</code>分区表占<code>64B</code>，最后的<code>magic number</code>占<code>2B</code>（即上述以<code>0x55 0xAA</code>结尾的标识符）。因为每个分区只有<code>16B</code>大小的分区表记录，所以寻址最大只能到<code>2.2TB</code>，并且由于分区表总共只占<code>64B</code>，所以<code>MBR</code>分区表最多<code>4</code>个分区。下图的绿色部分。</li>
<li><code>PBR</code>：即<code>Partition Boot Record</code>，对应主引导记录，每个分区都存在引导记录，位置在每个磁盘分区的开始部分，占用扇区不定。这个扇区一般保存着操作系统引导程序的所在位置。下图的红色部分。</li>
<li><code>File System</code>：操作系统对磁盘的所有操作都需要经过文件系统，删除文件指的是在文件系统里删除文件的索引条目，创建文件就是在在文件系统里添加索引条目并将具体数据写入磁盘。常见的文件系统格式有：<code>FAT</code>、<code>ext4</code>、<code>NTFS</code>。文件系统位置一般在<code>PBR</code>之后。下图黄色部分。</li>
</ul>
<center><img src="http://cdn.tony-yin.site/mbr.png" alt="mbr"></center>

<h2 id="BIOS-引导流程"><a href="#BIOS-引导流程" class="headerlink" title="BIOS 引导流程"></a>BIOS 引导流程</h2><p>开机后，固化在<code>ROM</code>里的<code>BIOS</code>就会被加载到内存运行，<code>BIOS</code>自检完毕以后加载<code>COMS</code>的参数，通过<code>COMS</code>的参数，<code>BIOS</code>程序加载启动磁盘的<code>MBR</code>到内存里运行，运行<code>MBR</code>的引导代码，这段代码会查找活动分区（<code>BIOS</code>不认识活动分区，但这段代码认识活动分区）的位置，加载并执行活动分区的<code>PBR</code>（另一段引导程序），与<code>MBR</code>类似，<code>PBR</code>在运行后加载操作系统的引导程序到内存运行，例如<code>Windows</code>的<code>bootmgr</code>或<code>Linux</code>的<code>grub</code>。当引导程序运行后，操作系统内核就被加载运行，完成从<code>BIOS</code>程序中接手的引导流程，整体流程如下图：</p>
<center><img src="http://cdn.tony-yin.site/bios_loader.png" alt="bios loader"></center>

<p><code>Windows</code>的<code>PBR</code>认识<code>FAT32</code>和<code>NTFS</code>两种分区，找到分区根目录的<code>bootmgr</code>文件，加载、执行<code>bootmgr</code>。<br><code>bootmgr</code>没了<code>MBR</code>和<code>PBR</code>的大小限制，<strong>可以做更多的事</strong>。它会加载并分析<code>BCD</code>启动项存储。而且<code>bootmgr</code>可以跨越磁盘读取文件了。所以无论你有几个磁盘，你在多少块磁盘上装了<code>Windows</code>，一个电脑只需要一个<code>bootmgr</code>就行了。<code>bootmgr</code>会去加载某磁盘某<code>NTFS</code>分区的<code>\Windows\System32\WinLoad.exe</code>，后面启动<code>Windows</code>的事就由<code>WinLoad.exe</code>来完成了。</p>
<center><img src="http://cdn.tony-yin.site/bios_partition.jpg" alt="bios loader partition"></center>

<p><strong>为什么图中有两组虚线？</strong></p>
<p>因为“启动磁盘”和“装系统的磁盘”可以是同一个磁盘，也可以不是同一个。“启动分区”和“系统分区”可以是不同磁盘的不同分区，也可以是相同磁盘的不同分区，也可以是同一个分区。</p>
<p>这就解释了，为什么有的时候，<code>Windows</code>装在磁盘<code>2</code>上，却要在<code>BIOS</code>里选磁盘<code>1</code>启动了。因为<code>bootmgr</code>可能在磁盘<code>1</code>上。</p>
<h2 id="UEFI"><a href="#UEFI" class="headerlink" title="UEFI"></a>UEFI</h2><p><code>UEFI</code>，全称<code>Unified Extensible Firmware Interface</code>，即“统一的可扩展固件接口”，是一种详细描述全新类型接口的标准，是适用于电脑的标准固件接口，旨在代替<code>BIOS</code>。此标准由<code>intel</code>公司带头组织<code>UEFI</code>联盟中的<code>140</code>多个技术公司共同创建，其中包括微软公司。<code>UEFI</code>旨在提高软件互操作性和解决<code>BIOS</code>的局限性。作为传统<code>BIOS</code>的继任者，<code>UEFI</code>拥有前辈所不具备的诸多功能，比如图形化界面、多种多样的操作方式、允许植入硬件驱动等等。这些特性让<code>UEFI</code>相比于传统<code>BIOS</code>更加易用、更加多功能、更加方便。而<code>Windows 8</code>在发布之初就对外宣布全面支持<code>UEFI</code>，这也促使了众多主板厂商纷纷转投<code>UEFI</code>，并将此作为主板的标准配置之一。<code>Intel</code>更是宣布在<code>2020</code>之前实现在芯片上将<code>BIOS</code><a href="https://www.anandtech.com/show/12068/intel-to-remove-bios-support-from-uefi-by-2020" target="_blank" rel="noopener">全部替换</a>为<code>UEFI</code>。对<code>UEFI</code>的由来感兴趣的可以阅读一下<a href="https://zhuanlan.zhihu.com/p/25281151" target="_blank" rel="noopener">【UEFI背后的历史】</a>。<br>　　<br><code>BIOS</code>只能在<code>16</code>位模式下运行，而<code>UEFI</code>可以在<code>32</code>位或<code>64</code>位模式下运行，并且具有比<code>BIOS</code>更多的可寻址地址空间，这意味着引导过程更快。这也意味着<code>UEFI</code>设置屏幕可以比<code>BIOS</code>设置屏幕更光滑，包括图形和鼠标光标支持。但是这不是强制性的，许多<code>pc</code>机仍然带有文本模式的<code>UEFI</code>设置界面，这些界面看起来和工作起来都像一个旧的<code>BIOS</code>设置屏幕。老一点的机器都是使用<code>BIOS</code>主板，现在大部分新机器都是采用<code>UEFI</code>主板，<code>UEFI</code>采用了向后兼容，所以<code>BIOS</code>切换为<code>UEFI</code>不可以，而<code>UEFI</code>切换为<code>BIOS</code>是可以的。</p>
<p>UEFI还包含了其他功能，它支持安全引导，这意味着可以检查操作系统的有效性，以确保没有恶意软件篡改引导过程。它可以在<code>UEFI</code>固件本身中支持联网特性，这有助于远程故障排除和配置。对于传统<code>BIOS</code>，必须坐在物理计算机前才能配置它。虽然目前<a href="http://www.ruanyifeng.com/blog/2013/01/secure_boot.html" target="_blank" rel="noopener">有厂商利用这一特性尝试垄断市场</a>，但这不意味着这不是一个很好的功能。</p>
<p>它也不仅仅是<code>BIOS</code>替换。<code>UEFI</code>本质上是一个运行在<code>PC</code>固件之上的微型操作系统，它可以做的比<code>BIOS</code>多得多。它可以存储在主板的闪存中，也可以在启动时从硬盘或网络共享加载。一般的<code>UEFI</code>系统仅能识别<code>FAT32</code>，不同于<code>BIOS</code>只能识别固定位置的磁盘引导块。这意味着只要将引导程序放到<code>FAT32</code>分区里，<code>UEFI</code>系统就能通过分区表的指引找到这个保存着引导程序的<code>FAT32</code>分区。<code>UEFI</code>系统是由模块化的<code>C</code>语言程序写出来的，所以通过添加或修改程序模块就能获得更多的功能。例如支持更多的文件系统，图形界面，甚至能使用浏览器浏览网页。</p>
<p>上面提到<code>BIOS</code>分区表类型为<code>MBR</code>，只能管理最大<code>2.2T</code>的硬盘，并且分区数上限最大为<code>4</code>个，尽管后来为了支持更多的分区，引入了扩展分区及逻辑分区的概念，但是换汤不换药，满足不了硬盘容量和分区数目急速增长的需求。而<code>UEFI</code>采用<code>GPT</code>分区表的方式后，硬盘容量和分区数目几乎没有上限（目前<code>windows</code>支持最大<code>128</code>个分区）。</p>
<p>对<code>UEFI</code>架构感兴趣的可以关注<a href="https://zhuanlan.zhihu.com/p/25941528" target="_blank" rel="noopener">UEFI架构详解</a></p>
<h2 id="GPT"><a href="#GPT" class="headerlink" title="GPT"></a>GPT</h2><p><code>GPT</code>，即<code>Globally Unique Identifier Partition Table</code>，全局唯一标识码分区表，简称<code>GPT</code>或<code>GUID</code>分区表，它是<code>UEFI</code>规范的一部分。由于<code>MBR</code>分区表 的局限性（还有<code>BIOS</code>的），而<code>UEFI BIOS</code>的推广也为<code>GPT</code>的实现打下了坚实的技术基础，<code>GPT</code>应运而生。<code>GPT</code>由<code>GPT</code>头和<code>GPT</code>主体，<code>GPT</code>备份组成。起始于磁盘<code>LBA1</code>的位置，相对的<code>LBA0</code>仍然为<code>MBR</code>，但是这个<code>MBR</code>是被保护的，没有引导代码，仅仅有一个被标识为未知的分区，当支持<code>GPT</code>分区表的操作系统检索到这个<code>MBR</code>后就会自动忽略并跳到<code>LBA1</code>读取<code>GPT</code>分区表。如下图，由于篇幅的关系，表的长度比例不等同与实际在磁盘地址里的实际比例。</p>
<center><img src="http://cdn.tony-yin.site/gpt.png" alt="gpt"></center>

<p><code>PMBR</code>存在的意义是当不支持<code>GPT</code>的分区工具试图对硬盘进行操作时（例如<code>MS-DOS</code>和Linux的<code>fdisk</code>程序），它可以根据这份<code>PMBR</code>以传统方式启动，过程和<code>MBR+BIOS</code>完全一致，极大地提高了兼容性。而支持<code>GPT</code>的系统在检测<code>PMBR</code>后会直接跳到GPT表头读取分区表。和<code>MBR</code>类似，分区表中存储了某个分区的起始和结束位置及其文件系统属性信息，而分区才是实际存在的物理磁盘的一部分。</p>
<p><code>GPT</code>表头，主要定义了分区表中分区数及每个分区大小，还包含硬盘的容量信息。分区表头还记录了这块硬盘的<code>GUID</code>，分区表头位置（总是<code>LBA1</code>）和大小，也包含了备份分区表头和分区表的位置和大小信息（<code>LBA-1~LBA-34</code>）。同时还储存着它本身和分区表的<code>CRC32</code>校验。固件、引导程序和操作系统在启动时可以根据这个校验值来判断分区表是否出错，如果出错，可以使用软件从硬盘最后的备份<code>GPT</code>中恢复整个分区表，如果备份<code>GPT</code>也校验错误，硬盘将不可使用。</p>
<p>分区表包含分区的类型<code>GUID</code>（如：<code>EFI</code>系统分区的<code>GUID</code>类型是<code>{C12A7328-F81F-11D2-BA4B-00A0C93EC93B}</code>），名称，起始终止位置，该分区的<code>GUID</code>以及分区属性。</p>
<p>相较于<code>MBR</code>，<code>GPT</code>具有以下优点：</p>
<ul>
<li><p>得益于<code>LBA</code>提升至<code>64</code>位，以及分区表中每项<code>128</code>位设定，<code>GPT</code>可管理的空间近乎无限大，假设一个扇区大小仍为<code>512</code>字节，可表示扇区数为，算下来，可管理的硬盘容量=<code>18EB</code>(<code>1EB</code>=<code>1024PB</code>=<code>1,048,576TB</code>)，<code>2.2T</code>在它面前完全不在话下。按目前的硬盘技术来看，确实近乎无限。</p>
</li>
<li><p>分区数量几乎没有限制，由于可在表头中设置分区数量的大小，如果愿意，设置分区也可以（有人愿意管理这么多分区吗），不过，目前<code>windows</code>仅支持最大<code>128</code>个分区。</p>
</li>
<li><p>自带保险，由于在磁盘的首尾部分各带一个<code>GPT</code>表头，任何一个受到破坏后都可以通过另一份恢复，极大地提高了磁盘的抗性。</p>
</li>
<li><p>循环冗余检验值针对关键数据结构而计算，提高了数据崩溃的检测几率。</p>
</li>
<li><p>尽管目前分区类型不超过百数，<code>GPT</code>仍提供了<code>16</code>字节的<code>GUID</code>来标识分区类型，使其更不容易产生冲突。</p>
</li>
<li><p>每个分区都可以拥有一个特别的名字，最长<code>72</code>字节，足够满足种奇葩命名需求。</p>
</li>
<li><p>完美支持<code>UEFI</code>，毕竟它就是<code>UEFI</code>规范的衍生品。在将来全行业<code>UEFI</code>的情境下，<code>GPT</code>必将更快淘汰<code>MBR</code>。</p>
</li>
</ul>
<h2 id="UEFI-引导流程"><a href="#UEFI-引导流程" class="headerlink" title="UEFI 引导流程"></a>UEFI 引导流程</h2><p>整个<code>UEFI</code>的启动详细流程描述如下：</p>
<ul>
<li>开机后，固化在<code>ROM</code>里的<code>UEFI BIOS</code>就会被加载到内存运行。</li>
<li><code>UEFI BIOS</code>将引导<code>EFI</code>系统进行运行。</li>
<li>在<code>EFI</code>系统启动后，<code>GUID</code>分区表就会被识别，之后<code>EFI</code>系统就会通过<code>.efi</code>文件启动<code>Boot Loader</code>程序加载操作系统内核。</li>
</ul>
<p>如下图：</p>
<center><img src="http://cdn.tony-yin.site/efi_loader.png" alt="uefi loader"></center>

<p>对于分区表格式为<code>MBR</code>分区表的磁盘，<code>UEFI</code>系统会 先启动<code>CSM</code>兼容模式后按传统<code>BIOS</code>的步骤加载操作系统的内核。如下图：</p>
<center><img src="http://cdn.tony-yin.site/uefi_mbr_loader.png" alt="uefi mbr loader"></center>

<h2 id="如何使用-GPT-方式安装系统"><a href="#如何使用-GPT-方式安装系统" class="headerlink" title="如何使用 GPT 方式安装系统"></a>如何使用 GPT 方式安装系统</h2><p>由于<code>MBR</code>方式限制重重，所以大部分情况下我们都会选择使用<code>GPT</code>分区方式安装系统。通过上面的讲解，我们应该知道<code>UEFI</code>方式安装的系统是肯定是使用<code>GPT</code>分区方式；而<code>BIOS</code>方式安装的系统默认使用<code>MBR</code>分区方式。</p>
<p>看下图，这是一个主板支持<code>UEFI</code>的机器，最下面有一个启动设备是<code>UEFI:</code>开头的，即表示通过<code>UEFI</code>方式安装系统，这样安装默认支持使用<code>GPT</code>分区方式：</p>
<center><img src="http://cdn.tony-yin.site/uefi_support.png" alt="uefi support"></center>

<p>再看下图，这是一个主板不支持<code>UEFI</code>的机器，最下面没有启动设备是<code>UEFI:</code>开头的，只有<code>ATEN</code>开头的，<code>ATEN</code>就是默认地通过<code>BIOS</code>方式安装系统：</p>
<center><img src="http://cdn.tony-yin.site/uefi_no_support.png" alt="uefi no support"></center>

<p>这样安装默认不支持使用<code>GPT</code>分区方式，不过我们可以通过一些手段强制以<code>GPT</code>分区方式安装系统，</p>
<p>在安装开机后第一个界面，按<code>tab</code>键，在行末尾，空格，输入<code>inst.gpt</code>，如下图所示:</p>
<center><img src="http://cdn.tony-yin.site/bios_force_uefi.png" alt="force gpt"></center>

<p>以<code>GPT</code>方式安装系统具体方案可以参考之前一篇文章：<a href="https://www.tony-yin.site/2018/12/10/Centos7-GPT/" target="_blank" rel="noopener">Centos7系统安装设置gpt分区</a></p>
<h2 id="GRUB"><a href="#GRUB" class="headerlink" title="GRUB"></a>GRUB</h2><h3 id="GRUB-是什么"><a href="#GRUB-是什么" class="headerlink" title="GRUB 是什么"></a>GRUB 是什么</h3><p><code>GRUB</code>（<code>Grand Unified Boot loader</code>）是硬盘中的软件，引导器（<code>loader</code>）的一种。目前主流版本是 <code>GRUB2</code>，可以看<a href="https://my.oschina.net/guol/blog/37373" target="_blank" rel="noopener">GRUB2</a>中文介绍。</p>
<p><code>Wikipedia</code>这样介绍<code>GURB</code>：</p>
<p><code>GNU GRUB</code>（简称<code>GRUB</code>）是一个来自<code>GNU</code>项目的启动引导程序。<code>GRUB</code>是多启动规范的实现，它允许用户可以在计算机内同时拥有多个操作系统，并在计算机启动时选择希望运行的操作系统。<code>GRUB</code>可用于选择操作系统分区上的不同内核，也可用于向这些内核传递启动参数。</p>
<center><img src="http://cdn.tony-yin.site/grub-loader.jpg" alt="grub loader"></center>

<p>对于只支持<code>BIOS</code>的主板，可以使用<code>grub</code>进入<code>grub</code>命令行，然后<code>为grub</code>添加第三方的<code>EFI shell</code>模块，然后就可以启动那些使用<code>EFI</code>启动的<code>OS</code>了。对于只有<code>EFI</code>的主板，当然可以写个<code>.efi</code>文件，然后转去读取<code>MBR</code>传统引导。</p>
<p><code>GRUB</code>用于从多操作系统的计算机中选择一个系统来启动，或从系统分区中选择特殊的内核配置。</p>
<p>如图：第一个选项和最后一个选项是选择不同的操作系统；第一个选项和第二个选项是选择不同的内核配置。</p>
<h3 id="GRUB位置"><a href="#GRUB位置" class="headerlink" title="GRUB位置"></a>GRUB位置</h3><p>其启动代码（<code>boot.img</code>）直接安装在<code>MBR</code>中，然后执行<code>GRUB</code>内核镜像（<code>core.img</code>），最后从<code>/boot/grub</code>中读取配置和其他功能代码。</p>
<p><code>BIOS</code>引导方式中，<code>MBR</code>分区表和<code>GPT</code>分区表的<a href="https://en.wikipedia.org/wiki/BIOS_boot_partition" target="_blank" rel="noopener">GRUB引导文件所放分区不同</a>：</p>
<center><img src="http://cdn.tony-yin.site/grub_location.png" alt="grub location"></center>

<p>如图，<code>GRUB</code>的执行顺序为<code>boot.img</code> –&gt; <code>core.img</code> –&gt; <code>/boot/grub/</code>。</p>
<ul>
<li>在<code>MBR</code>分区表中，<code>boot.img</code>和<code>core.img</code>都在<code>MBR</code>中。<code>MBR</code>虽然只占用一个扇区(<code>512Byte</code>)，但是其所在的磁道是空闲的，不会用于分区，可以放下<code>core.img</code>。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Some MBR code loads additional code for a boot manager from the first track of the disk, which it assumes to be “free” space that is not allocated to any disk partition, and executes it. – MBR</span><br></pre></td></tr></table></figure>
<ul>
<li>在<code>GPT</code>分区表中，<code>MBR</code>为<code>protected MBR</code>（为兼容<code>MBR</code>，在硬盘起始位置保留的空间），后面并没有空间放<code>core.img</code>，需要建一个专门的分区来放，称为<code>BIOS boot partition</code>，该分区的文件类型为<code>unformatted</code>，<code>flag</code>为<code>BOIS_grub</code>，该<code>flag</code>用于标识<code>core.img</code>所要安装到的分区。若果使用<code>UEFI</code>引导，<code>GRUB</code>读取的是<code>ESP</code>分区中的数据，不需要<code>flag</code>为<code>BIOS_grub</code>的分区。</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本文依次对<code>BIOS</code>、<code>UEFI</code>、<code>MBR</code>、<code>GPT</code>、<code>GRUB</code>等概念进行了介绍和讲解，相信看完本文后，应该对<code>BIOS</code> + <code>MBR</code>和<code>UEFI</code> + <code>GPT</code>这两种方式有了充分的了解。本文做了一个比较详细的总结，旨在让读者对这些概念有一个入门的认识，当你不断研究，深入下去之后会发现这些概念只是冰山一角，还有很多知识等我们去探索，比如<code>boot loader</code>、<code>boot manager</code>、<code>FAT</code>等等。</p>
<h2 id="Refer"><a href="#Refer" class="headerlink" title="Refer"></a>Refer</h2><ol>
<li><a href="https://www.howtogeek.com/56958/htg-explains-how-uefi-will-replace-the-bios/" target="_blank" rel="noopener">What Is UEFI, and How Is It Different from BIOS?</a></li>
<li><a href="https://www.anandtech.com/show/12068/intel-to-remove-bios-support-from-uefi-by-2020" target="_blank" rel="noopener">Intel to Remove Legacy BIOS Support from UEFI by 2020</a></li>
<li><a href="https://www.hack520.com/uefi.html" target="_blank" rel="noopener">UEFI是什么？与BIOS的区别在哪里？</a></li>
<li><a href="https://cntchen.github.io/2017/02/11/Ubuntu16-10-%E8%BF%81%E7%A7%BB%E5%88%B0-SSD/" target="_blank" rel="noopener">Ubuntu16.10 迁移到 SSD</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/33438994" target="_blank" rel="noopener">现代计算机 Boot 相关知识</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/31365115" target="_blank" rel="noopener">科普贴：BIOS和UEFI的启动项</a></li>
<li><a href="https://bbs.feng.com/read-htm-tid-6890655.html" target="_blank" rel="noopener">Mac 系统引导过程概述 &amp; BootCamp 的秘密</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/25281151" target="_blank" rel="noopener">UEFI背后的历史</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/25941528" target="_blank" rel="noopener">UEFI架构</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/26098509" target="_blank" rel="noopener">MBR与GPT</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/37977078" target="_blank" rel="noopener">关于UEFI启动+GPT分区的一些经验</a></li>
<li><a href="https://blog.51cto.com/isenknows/2053969" target="_blank" rel="noopener">CentOS 7 安装强制使用GPT分区</a></li>
<li><a href="http://www.ruanyifeng.com/blog/2013/01/secure_boot.html" target="_blank" rel="noopener">反Secure Boot垄断：兼谈如何在Windows 8电脑上安装Linux</a></li>
</ol>

      

    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/01/10/Talk_BIOS_UEFI_MBR_GPT_GRUB/">聊聊 BIOS、UEFI、MBR、GPT、GRUB……</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 Tony 的个人博客">Tony</a></p>
        <p><span>发布时间:</span>2019年01月10日 - 13时07分</p>
        <p><span>最后更新:</span>2019年04月29日 - 16时38分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/01/10/Talk_BIOS_UEFI_MBR_GPT_GRUB/" title="聊聊 BIOS、UEFI、MBR、GPT、GRUB……">https://tony-yin.github.io/2019/01/10/Talk_BIOS_UEFI_MBR_GPT_GRUB/</a>
            <span class="copy-path" data-clipboard-text="原文: https://tony-yin.github.io/2019/01/10/Talk_BIOS_UEFI_MBR_GPT_GRUB/　　作者: Tony" title=""></span>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target="_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2019/02/10/software_raid/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          软 RAID 详解
        
      </div>
    </a>
  
  
    <a href="/2018/12/10/Centos7-GPT/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Centos7系统安装设置gpt分区</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>


  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#简介"><span class="toc-number">1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#BIOS"><span class="toc-number">2.</span> <span class="toc-text">BIOS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MBR"><span class="toc-number">3.</span> <span class="toc-text">MBR</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#硬盘分区表-DPT（Disk-Partition-Table）"><span class="toc-number">3.1.</span> <span class="toc-text">硬盘分区表 DPT（Disk Partition Table）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#BIOS-引导流程"><span class="toc-number">4.</span> <span class="toc-text">BIOS 引导流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#UEFI"><span class="toc-number">5.</span> <span class="toc-text">UEFI</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GPT"><span class="toc-number">6.</span> <span class="toc-text">GPT</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#UEFI-引导流程"><span class="toc-number">7.</span> <span class="toc-text">UEFI 引导流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#如何使用-GPT-方式安装系统"><span class="toc-number">8.</span> <span class="toc-text">如何使用 GPT 方式安装系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GRUB"><span class="toc-number">9.</span> <span class="toc-text">GRUB</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#GRUB-是什么"><span class="toc-number">9.1.</span> <span class="toc-text">GRUB 是什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GRUB位置"><span class="toc-number">9.2.</span> <span class="toc-text">GRUB位置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">10.</span> <span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Refer"><span class="toc-number">11.</span> <span class="toc-text">Refer</span></a></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>
<input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";
    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?cdnversion=' + ~ (-new Date() / 36e5)];</script>




    
        <section id="comments">
</section>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script>
require(['https://unpkg.com/gitalk/dist/gitalk.min.js'], function (Gitalk) {
    var gitalk = new Gitalk({
        clientID: 'decf0505b15487f01731',
        clientSecret: '73beae168fb65f79ef7ebdc4c7f42eb2ecffde0c',
        id: window.location.pathname,
        repo: 'tony-yin.github.io',
        owner: 'tony-yin',
        admin: 'tony-yin',
        distractionFreeMode: 'true'
    })
    gitalk.render('comments')
})
</script>

    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/02/10/software_raid/" title="上一篇: 软 RAID 详解">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2018/12/10/Centos7-GPT/" title="下一篇: Centos7系统安装设置gpt分区">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/10/25/Pgpool-Connection-Revise/">Pgpool数据库连接调优和参数解读</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/20/Postgresql-Pgpool-FAQ/">Postgresql & Pgpool FAQ</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/20/Best-Practice-Of-Xshell/">玩转 Xshell</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/15/Etcd_Service_HA/">利用 etcd 进行 leader 选举实现服务高可用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/20/Redfish_Introduction/">Redfish 详解</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/10/Supermicro_IPMI_license_reverse/">Supermicro IPMI License 反向破解</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/10/ssd_ha/">利用软 RAID 实现系统盘高可用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/10/software_raid/">软 RAID 详解</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/10/Talk_BIOS_UEFI_MBR_GPT_GRUB/">聊聊 BIOS、UEFI、MBR、GPT、GRUB……</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/10/Centos7-GPT/">Centos7系统安装设置gpt分区</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/01/ES-Sentinl/">ES告警详解之Sentinl</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/15/ES-ElastAlert/">ES告警详解之ElastAlert</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/05/How-To-Avoid-Cronjob-Duplicate-Running/">如何避免 Cronjob 重复运行</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/29/Why-Crontab-Not-Work/">为什么 crontab 不执行</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/01/Daily-Article-Vol7/">Daily Article Vol7(2018/6/1 ~ 2018/6/30)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/20/Block-device-persistent-name-and-multipath/">块设备持久化命名和多路径</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/03/Python-Snack-Best-Practice/">Python Snack 最佳实践</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/01/Daily-Article-Vol6/">Daily Article Vol6(2018/5/1 ~ 2018/5/31)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/20/Ctdb-Rados-2/">Ctdb Rados（二）：多场景断网高可用</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/12/Megaraid_Location/">Megaraid 磁盘定位</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/02/Django_CAS_Token_Solution/">Django CAS Token 解决方案</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/01/Daily-Article-Vol5/">Daily Article Vol 5 - (2018/4/1 ~ 2018/4/30)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/20/Ctdb-Rados-All-Banned/">Ctdb Rados方式导致All Banned的问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/08/python_nas_stable_test/">基于Python的NAS稳定性测试框架</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/01/Daily_Article_Vol4/">Daily Article Vol 4 - (2018/3/1 ~ 2018/3/31)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/09/Hardware-Test-Tool/">硬件环境测试环境模拟</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/01/Daily-Article-Vol3/">Daily Article Vol 3 - (2018/2/1 ~ 2018/2/28)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/01/Daily-Article-Vol2/">Daily Article Vol 2 - (2018/1/1 ~ 2018/1/31)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/28/RBD-HA-2/">实现RBD导出NFS高可用（二）：提供多虚拟IP访问</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/10/scp-and-ssh/">scp 免交互式和 ssh 免交互式脚本</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/05/RaidCardToolUtils/">利用Raid卡工具获取逻辑盘是否为SSD</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/01/Daily-Article-2017/">Daily Article Vol 1 - (2017/11/1 ~ 2017/12/31)</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/21/Everything-is-a-file/">译：一切皆文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/17/Linux-Filesystem/">译：Linux 文件系统介绍</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/10/Into-Withe-Night/">阅读感悟：《白夜行》</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/08/Filesystem-Bug-Fix/">故障修复：文件系统导致OSD启动失败</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/07/RBD-HA/">通过 Keepalived 实现 Ceph RBD 的高可用</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/30/Cephx-practice/">Cephx 实战演练</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/26/read-ceph-cookbook/">阅读感悟：《Ceph Cookbook》</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/26/read-ceph-guide/">阅读感悟：《Ceph分布式存储学习指南》</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/26/read-python-automation/">阅读感悟：《Python编程快速上手---让繁琐工作自动化》</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/19/hexo-theme-shadow/">博客主题 shadow</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/14/LVM-Space-Expansion/">LVM动态扩展</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/14/Ceph-Compile/">Ceph 编译（Giant版本）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/08/Ceph-NFS-Ganesha/">通过ganesha-nfs导出Ceph为NFS（Luminous）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/08/Ceph-RGW/">RGW 安装和创建</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/31/RBD-Mount-NFS/">使用NFS挂载RBD</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/10/Python-Profiler/">Python Profiler</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/10/Enable-OSD-Profile-Script/">启用OSD性能剖析脚本</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/02/Batch-Create-And-Delete-Disk-Partition-Script/">批量创建和删除磁盘分区脚本</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/28/JS-Object-Null/">JS判断对象是否为空</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/27/OSD-Create-And-Delete/">OSD创建和删除全过程</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/21/How-To-Forge-Product/">如何打造一个好的产品</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/18/PHP-Excel/">PHP-Excel 开发解决方案</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/10/Disk-pull-and-plug-record/">磁盘反复拔插记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/10/Linux-Udev/">Linux Udev</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/10/network-down-notification/">Network Down Notification</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/10/Python-Oracle/">Python操作Oracle</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/10/oracle_install/">Oracle Linux And Oracle Database 11g R2 Intsallation</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/09/Moodle-Local-Plugin/">Moodle Local插件</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        // $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2019 Tony
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo &nbsp;&nbsp;</a><a href="https://github.com/tony-yin/hexo-theme-shadow" target="_blank">Shadow</a> by tony
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit">极客到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 4;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'xxxxx', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?xxxxxx";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>



<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>


<script async src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@2.3/bsz.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(
            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>